--[[ FREE TO USE


local conversionTableUpper = {
        A = "Ạ", B = "Ḅ", C = "С", D = "Ḍ", E = "Ẹ",
        F = "Ḟ", G = "Ģ", H = "Ḥ", I = "Ị", J = "Ĵ",
        K = "Ḳ", L = "Ḷ", M = "Ṃ", N = "Ṇ", O = "Ọ",
        P = "Р", Q = "Q", R = "Ṛ", S = "Ṣ", T = "Ṭ",
        U = "Ụ", V = "Ṿ", W = "Ẉ", X = "Х", Y = "Ỵ", Z = "Ẓ"
    }

    local conversionTableLower = {
        a = "ạ", b = "ḅ", c = "с", d = "ḍ", e = "ẹ",
        f = "ḟ", g = "ɡ", h = "ḥ", i = "ị", j = "ј",
        k = "ḳ", l = "ḷ", m = "ṃ", n = "ṇ", o = "ọ",
        p = "р", q = "q", r = "ṛ", s = "ṣ", t = "ṭ",
        u = "ụ", v = "ṿ", w = "ẉ", x = "х", y = "ỵ", z = "ẓ"
    }


bypass char
"̲"


u dont need to credit me Algari_4

]]



([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _foYEbMYpJpuO = a; end)); return(function(f,...)local r;local s;local t;local _;local d;local l;local e=24915;local n=0;local a={};while n<954 do n=n+1;while n<0x3af and e%0x22fa<0x117d do n=n+1 e=(e-311)%14608 local u=n+e if(e%0x3320)<=0x1990 then e=(e*0x3f9)%0xaacb while n<0xde and e%0x2ed4<0x176a do n=n+1 e=(e*571)%47759 local t=n+e if(e%0x1168)>=0x8b4 then e=(e*0x2b3)%0x9675 local e=82089 if not a[e]then a[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x360)%0x3c2d local e=80655 if not a[e]then a[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0xe0)%0x9817 n=n+1 local e=11818 if not a[e]then a[e]=0x1 l=string;end end end elseif e%2~=0 then e=(e-0x30a)%0x6dcb while n<0x1d8 and e%0x4066<0x2033 do n=n+1 e=(e+598)%36776 local u=n+e if(e%0x3352)>0x19a9 then e=(e-0x216)%0x75fa local e=4836 if not a[e]then a[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e*0x5c)%0x7527 local e=24776 if not a[e]then a[e]=0x1 _="\4\8\116\111\110\117\109\98\101\114\75\67\84\66\117\70\86\109\0\6\115\116\114\105\110\103\4\99\104\97\114\111\120\66\99\104\113\85\114\0\6\115\116\114\105\110\103\3\115\117\98\118\88\69\82\110\71\104\112\0\6\115\116\114\105\110\103\4\98\121\116\101\83\99\95\103\105\113\75\121\0\5\116\97\98\108\101\6\99\111\110\99\97\116\97\89\109\70\116\69\99\116\0\5\116\97\98\108\101\6\105\110\115\101\114\116\118\90\106\66\119\118\100\82\5";end else e=(e-0x1c3)%0xe7a n=n+1 local e=20519 if not a[e]then a[e]=0x1 t=function(t)local e=0x01 local function a(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=a(0x01)if(n=="\5")then break end local e=l.byte(a(0x01))local e=a(e)if n=="\2"then e=r.KCTBuFVm(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][a(l.byte(a(0x01)))];end local n=a(0x08)r[n]=e end end end end end else e=(e+0x17f)%0xef3 n=n+1 while n<0x3a6 and e%0x1fc2<0xfe1 do n=n+1 e=(e+570)%5944 local d=n+e if(e%0x43e2)<=0x21f1 then e=(e+0x143)%0x65f9 local e=25735 if not a[e]then a[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x218)%0xee7 local e=95822 if not a[e]then a[e]=0x1 end else e=(e*0x151)%0x252c n=n+1 local e=79860 if not a[e]then a[e]=0x1 end end end end end e=(e-152)%29814 end t(_);local e={};for n=0x0,0xff do local a=r.oxBchqUr(n);e[n]=a;e[a]=n;end local function u(n)return e[n];end local l=(function(_,l)local f,a=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=_ while true do n[0x03][r.vXERnGhp(l,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""a=0x000 break end end local d=#l while e<d+0x01 do n[0x02][a]=r.vXERnGhp(l,e,(function()e=f+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 r.vZjBwvdR(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=_+t;end end return r.aYmFtEct(n[0x01])end);t(l(217,"z3Wnkr=Xe/xj(sd_W("));t(l(77,"A7.aONgs*_qJ9iH%Jag9*9Of%7_JNa%%O%g..gi7*s7VHOsgOJ7(qia%7*gg7qa*iH*%Oi{GJNO9.Nisss7si._gH)_sJNgq7O99*N?*i_sOO.TN*Jga+qN97NaNH__qOO%9q*%_7OJJ*7.aiJgs7HF7*sOa%g9_gOJHsN_7a*%HqN%Nm%JqgHaOi%s9Oii7sHgaw9_gNHJHs__aa*%qqgN77aJas_7_9i*qag%7qGN777_*N?%qJ9.Gis%gqONJ4%98gq..9HsJ7i%Oq*.9H_J_gqJ.gq*9.9Hu_iO__iJ%gJ.)9Os_aO9iq2aJi%*9gS7O9W7*9iH%_JNS%Oq_gO79iaNsaa9.sg.H%OO*%97q9%s_a7HqsvO_Hsqqg9%aqHNO9Nsq_qa%%_qNNg7q_%N..%ii*_O.%iJ7%7q*9OgJa7i*.*a9%NqJNH7OJ_Oi{7i__.7s%7q.%."));local e=(-5098+(function()local t,e=0,1;(function(n,e,a)a(e(n,n,e),n(e and e,a,e),n(n,e,n))end)(function(a,d,n)if t>375 then return a end t=t+1 e=(e*893)%17266 if(e%1422)<=711 then return a(n(n,n,n),d(a,a,n),n(a,a and a,n))else return n end return a end,function(d,a,n)if t>234 then return d end t=t+1 e=(e-27)%14057 if(e%1878)>939 then e=(e*766)%8902 return n(n(a,d,a and a),a(d,n,n),d(n,n and a,d and n))else return n end return n end,function(d,n,a)if t>127 then return n end t=t+1 e=(e*766)%38253 if(e%404)>=202 then e=(e*785)%47915 return a else return a(d(a,n,n),a(n and a,a,a),n(a,d,n))end return n(d(a and n,n,n)and d(n,a,d),d(d,d,n),n(n,d,a and d))end)return e;end)())local ae=(getfenv)or(function()return _ENV end);local h=r.ptEnJKPc or r.QqYJDef_;local t=3;local p=1;local d=2;local _=4;local function j(c,...)local o=l(e,"6D_L*u3G90&YP2a{L&2PP&Y9&G_aDYU0{Gau2LDDuuS*{YabPaYP{2{Y{920PGYa9u&D9L%9Jua*2_P#{aH9aY2YPYYPYD0P9_GD3PLPLYLP_3&_9{GP0Du9*3L*G3G93Gu{{&_aD{Dj{G&8auY2Y2u90393GD3**L_{_a=2{&&*a0P0P_&**&3uGu3Lu)_L_L/{Y&2a&03u9uGL3D*{L2_Y&0DLP_Y30a9PG&Y9YGY30G9a9_{P{D29P3Y*{3{u{3ax0PYG&a_*_4/Iaa2PDaD2Da+92YYDP&Yu&D039L303Xu*PaPL&&0993YG2DP_&LGL9{GD{3a&2_PJ&aa9a{2{PGYGYYLH_94P{&a9_0LL_GD_{DaDY2Y0Y*&G_L3_Y3x&u{YLxGGP2D9Da0G8{9G{4G9a&3_{2a2LY&&903aGaDPaYP&D929Pd3{9a_2dYaDL{Y{u2Y3*uG*Q_aDP*Y3&*{*DLDY;&99PG&39&&&0&&0*uD3Yu3*GL9aG&_&OGa3Pu&9&0G9GG23G3=*YL{_3.&2G{D2PP2Ya32_0GP3&u9*3L*__0%2G939&3_u!La3aGY3Y3D*Y**_{_L#&aaPP29YuYg&L9a323P*2**_G_Y&,0{GP3&u90u&_3YGa3DuY*GLD_*KY2{auaDP{&Y0{9YDuK_{!2aPPY&&9P*P*GL0L9D3{u2*YL0PG_D27a9&P0&99Y023YG&D&_9D3aD9_9*2a_{Dx&{L2Y2&Y{&L33*BL330*Y*DL*22P_Y{0a&2P3&{0G9L9*30Oak*_Y_*D&Y29_G&ua*PL&GPGYGP33__*LLlDafG{*G*3GubLa_P3aGD3&u}LGP7Y30P9&G9Y3PLYu000_Gu30u32GP*Y_&s9aGP3&9P93Lu__Dk{aaP2&P993aL0L9W3auP*&L9_3{**D{x{GPPY&&9aL{LaDPa&D&D92GGu039u*L0_PDL722i2{P9Y3&u0Pu2Ga3Pu92*PuYh0a9PPa2GP3**L2_z^a{PLaL2La_9{0g_2{2PP&&20&_*D3Syaa2PDg_GD*K99_G9ua*PL&GD9*GG33*DLPD{ {099&G*3_u>9L0&9{Gu{3aG2_P1&aS&a{a{33u&*_LtDa*{30u**uL3au&O0aGP3&u9900P9L9*Da_auLL9DGDGHu&ja*9aG93&_GD*w_{(2aPPL&{a239u93Oa0uD2&*_P{*LLa_2*Ya&P0&2P2Y2PP3*VL{DPX&{9LL*LLG_L/LPaa{2PP&YL&)uDuD39uLLYLDY*&Y0(Ga3P&a&2&a09ua3Du4*DL3Y0&30*9_G<ua*Pua39DGK*{_a.PaYP9&kGP3G*3LuALa_PG_U9{2a*2_PEBD?D{aYY2uP3&GL4_YZP{&a9Lu_&_D{02L2aYGYDY3Ga0_9u*2aPa_P9Y3&*a3aua32+02&D&fG0y_{P2aPPY&a&#u{323PuPqG{009*Gu33Du2yP2&P0&99P&P0P&Y*GD9*3Y3PL0L0L*_3KGa{2{393L**L__zuL3&uaL2L92*{3{u{3ap99G33*_u&P009GGu3LuDu{2L9L_9GP2D_uG0Pa&_LDaB2LYP&&09PPa3PLY2&L_P_&j9{3a*Du_PDL{2{PPPPYPPY3G{9Pu_30*Y*YLGY_Yc9aGP3&&Y&Y&_93ua323R*L_aD{8G{L{*2GPYY9L&_3D*tP{Z2aPP(2DP{G{3a3PuPv9L0{9DI3{aa_2WYa{L{{{PP0P0P*Y30GG{3{{09U32uY*0LG_u_L&GuG**L__,ja{Pa&29P3YuLP_0DGVu{LaD{{3LD_S9aa2PP&{PDYz3aLa*PGYY&9_9DYs*{_av_LmJDL>uY9G*GDumLa_PuPGG39*9LGL_UD,uR*22Y3Y2Y&0u9&(P{aa923P*CuZ0S9aD3&u9*3L*__DD{aaP2&P9Y3&*9_Y{3a3_*&L9_3uGG*uu*_Lu_a&90P9*G_3U9{0{0a9DGPu0a_20Ya&P0&PPa9PuY0&G9{GaG3u2a32uP_Yg0aP&GY39u3**L__UZax*_&29D0Yu&_0VGaPPu&*9L3_uD_pEaaaa2GY9&30*&_Gyua*P*P*LD3T*{_D_PaYP&&Ya0LG*3_u-**_PDYX9{Ya*232u&a0P9&Ga33uu*_Ls9_lP{&a92GP*Y_&H&ra33&u9*3u9__D({a5PD_P9Y3&*0_9R0*uPuPLY_3Duf_{_2aPPY&&90P9*G_3!u)LP_PD9D9DDa_2DYaYP0&99G39*uG*i_{DP<Y{9{X2*2_Y{0a9PG&3{u3*uL_L__Y{PaY29a&Y*&_0+0a&Lu&*0L3_uD__3aaaaa_Y9&90*YYG)ua*PL&L=D3Ou{_a_PaYa&&&&0LG*3*uS9D_PD&s9D3{22_P_&a0a9&0a3333*PL:_DoPD9a923P*P*&G9a9+3&09*3L*____42aP2{P9YP&*0_9o9 9_*&La_3u*s_{>2aPPPG&9099*G931umLPL&_-i3{ua_DuYa&a0&0&GY3*u**}GDDPK&{9>32aP_Y_0a9aG&9au3u3*P_FDD{P{a29P3Y*Y*&pGaG.u&99L3_*D_D_LY2PP{Y9a30*9_G(GX*{L&_aD3**{_a+PaYPY30999G*39up*x_P_&-P{3au2_2P&a0a9&9&GPu***LC*ueP{&a9{3aDY_&_9aGa3&Ga*3*3L*DF DaPDDP9Y3&*&*P23a3J*&3{_3D*=_x_{9PPY{&9P29*G_3.*au3_&D&J3{0a_2_YaYP&u99GG3*3u*oL>DPDPEaa323P_2G0a9PG&993{**L*_KDp{PDn2929PD&_0LGa&Pu&*9L3L330tU{_2Pt&Y9&30*0*PGuauDL&39D3R*{_a}DLYP&P099YG*3*u}*aGGD&V0{3D92_P_&aPPPaG93Gu*93LfuavP_&aP23PuY_a09a9?3&99*{L*_LDoDLaPD&P9a3Y90_9D3a&3*&LP_3_*DP{X2{PPPD&9039*9*3**aLa_&LP<3{*a_{NPD&P0P99G93*G9*:*OL*^&{Ya3=DP_Y<0a9P9239u9**L*_cD8{P{P2&P3YG&_2LGa3Pu&39**_*Dunz{D2P{xY9Y9&09_G*uau0L&_9D3D3i9aq2LYPa&0993G*G*3GLaL_D&*0{3a*2_2_2*0P0DG9&3u**_L.DaDu{&aY23PYY_&_9a9PGYu9*9L*3GDANDaPaPPYY3&G0_PL3auP*&u9_GD*Zu{WaDPPa5&9&90{G_3**aGP_&D9 3O3aa2VPL&P2&99G33*3*92_a__t&LXa32*P_P_Yu9P9D3903**L__MRaD3a&2YP3YY&_0_GaGP3G*9L9_*_a; {D2P2PP9&30G9_0Gua*PL&*9_D(*{ual2DYP2h09090D3_u*La3PD&b9{3{3_0PlYL0PP&G933u*u*uDDaD_{&_923P*Y_&Q0{GP32u9*PL*_*DkSa{&2&P&Y3YG0_9L3a9PuPL9_9D**3{XDaPPa&YL0393G_9Y*a3*_&_&t0{*au2Aau&P0&9903G{u_*L_aD{Z&Daa3a3=_Yz&_9P&039u3****LP?aoDa&%GP3Y*&_&_9P3P3s*93u_*D_%,aaa&P&YY&30&9_G_uauPuD_9D98*F*a!2DYP2&&u93G33_3uLaGLD&D&dGa*2uPt2L0P9&G99339*_LLDaX{{&bY23a*Y0&50DGP32u9uDL*L_DG{aaa2&aYY3&G0_Y(9&uP*PL9u0D*L#{7aaP{Y&&&039YG_3D*a*a9YD9v0{*.32vYa&PY&0LG33Gu_*L_a*_h&p&{02*P3YqY99PG&39u3*uL__L:a{aa&2&P3P3&&0:9_3P02*9L3_*L_D9aaaXP&YP&3Y&9_9_3{*PL{_9uuN*{_a1a723&&0a93Y*3_uTLaLa_L(9{2a*DLPm&a0P0P9D33uP*_GyDalP{&a9aYP*Y3&,03GP3Pu9u3u:__DL{aLD2&PPY3Y30L9-G_uP92L9_3D*__m*2a2VY&&P03&&G_G_&uLP_{D9L4{*a_2<2kP30&9aG3&*u_*R_a_aDG{9a22*:DYj0a9P9PGJu3*PL_37pa{Pa&292DY*&30+933PuP*9*3L&D_^Laa{9P&YP&3&39uGw3_*P3D_9D3h*D_{2PaPB&&0P930&3_3_u9_PD{R9LGa*2_P8PK&a9&Ga330u*_LeDaDaD*a922P*{L&(9aGP3&3_*3L9__DG{aaa2&29P0&*0u9c9DuP*aL9L9_ay_{*2a{LY&&903&*Gu3ju_LP_aD9_P{*{*_GYaYD0&P9G33*u_u_9uDPD7{9_32*P_YOYh&2G&3{u39*L__R?a{Paa29P&Y*&00U9i3P3&uYL3_GD_L*aaaqP&a9&20*9uG-&_*PG&_9*3D_{_aLPaaG&&P99393GYu5*__P*DZ9{3a*{_2N&a&<9&GP33G&*_*_uaWP{{a95uP*Y_&?&e9L3&ua*33L__D?{a{aa3P9Y2&*PD9n3auP*&*D_3D9S_{G2aPaY&Y9&G9*Gu3I3jLP_aD9L3dDa_2LYaPD0&P9G3G33&*bL_DP_{{9a32*a_aG0a0HG&3Pu33GL_*M*u{Paa29P&Y*&20V9aYGu&*YL3*GD_t*aamP{9Y9&00*YuG-9P*P*&_aD35G{_aGPaY2&&Y9&8G*33uO*D_P*3+9D3{D2_P*&a&}9&9G33u&*GLN_*lP{Pa92GP*YL&U9aP93&u9*3Lu__DU{aaP82P9Y&&*099}3{uPuP*e_3D9<_D*2aPPY&P9YL9*G33Mu_LPuRD9D9K*a_2uYaY*0&99G33*u9*+L_DP5P{9a92*2*Y*0a0DG&&Yu3**L_*5D/{Pa{29PYY*P90 0wPLu&*aL3L9D_,Jaaaaa*Y9&20*P_G?ua*P*PL&D3/P{_{{PaYP&&&&0_G*3YukGa_PD&-9{3{Y2_Pu&a&u9&G&333*u0L#__4PL{a92YP*P*Yu9a9D3&0Y*3L*__L(D4aP2{P9YY&*Y99V91YL*&La_3__ _{H2a2a2*&9029*Y_3o*aLPLP_3y3{Pa_a9Ya&P0&0&Ga3*uY*J3aDPz&{9a320P_Yu0a0uG&3&u3u**3_OD_{PA329PYY*Y*0aGaGDu&3{L3_*D__k{22PP{Y9&Y0*&9GxGM33L&_aD3*u{_anPaPa&a0992G*&LusLa_P_P_L{3aP2_FD&a0P9&G932u**GL<_34P{Pa9a322Y_&*9a9{3&u2*3*3_*D,ZLaPeDP9Y3&*Y_9u3a3D*&L2_3L&S_-_LuPPP.&9239*G_3e3:0L_&D{53L*a_28YaYa2u99Ga3*0_*R_aDPx&{aa320P_Y90a9aG&G93a**L3_S*_{Pa{29{3PT&_0*GaYju&99L3u*_{=Q{_2P{uY9aP0*Y_9&uau<L&_YD3L&{_{_a?YP&{09&2G*3_u#ua3LD&v2{3a02_a3&a&aP&G93Pu*90LADaRPNPaY23PYY_aG9aGP3&3&u2L*_&Df*uaP2&P9Y3Y{0_9u3a3**&L&_3_*DD{ba_PPPP&90Y9*&_33*a*}_&_2A3L*a_a_PD&P0{990Y3*u_*=*auLz&{2a320P_2L0a&P&*39uY**LG_UD{{P{&2PP3Y9&_YLGaGDu&G9*&_*D3X,_D2PaDY923&D9_G*ua3aL&_PD3L*-Gaq2_YPa*09P_G*G_3uLaLoD&<{{3au2_2_PD0P9{G99&u**_LqLa*L{&a223P0Y_P39a9a9_u9*PL*LPDt{aaP2&29Y3&00_9_3aua*&*&_0D*89{R_DPPY&&9Y30LG_33*a*__&Lal3e3aa2UPu&P&-99G33*3*uP_a_*o&L9a32*P_P_Y99P9L39Gu**L__1_!__a&a_P3{*&_0wGa3Pu2*9LP_*DP-;{n2P2&P_&3009_Yuuau_L&L&_D=*{9a4DDYP&&09&3G33_u3LaL_D&_a{3{3aPPXYu0P9YG933u*u**uDaD*{&_923P*Y_Y_2YGPGLu9uaL*__DzDi{a2&2_Y3a*0_9n3auPuuL9_PD*sP{Ta8PPP&PT0390G_GP*a*__&_&Da{*a92rau&P0&99039Du_*3_a__N&Daa3a3PYYH&u9PYY39u3****32(an*a&D0P3Y*&_&_9P3P3L*9GG_*D_?naaa*P&Ya&3029_G_uauPL{_9DY8*.uac2*YPYP&D93G&3_GGLa_PD&_9+_a*29PVY*0PYQG9G9Gi*_LGDa*P{&a92323I0&;03GP&&u9*3L*L*LD{a{u2&=9Y3&*0_9eGuuPuvL9_{D*t*{Oaaa*Y&&203Y9G_33*a3P_aD9;Y{*_32c{a&PP&0LG330u_3Y_a3Gw&%&{u2*P9Y<Pu9PG&39G3u0L__3ka^_a&{aP3P3a_049u3P90*9L3_*_*Duaaa*P&aG&30*9_9_G0*P*L_9*uO*{_a+PaP2&&0a93G23_u_LaLPL3C9{Ya*a*P Y*0PY&9a33u0*_*uDa*P{&{&a3P*Y9&;YLGP3&u933*9__D3{a{_2&aYY3P*&*9qG*uPunL9LDD*D_<G2a2DY&PY039&G_053&LP_{D9L0{*{{2%PaYa0&92G33Yu_*D_a__f{{9aP2*PuYx0{9PGY39u305L__.AaAoa&29P32*&L0S9u3Pu{*93__*L_TaaaaLP&Y{&3&L9_G33L*P*L_9D&/*{Lao2JYP&&a*93G*3_u3La_PD&p9*_a*2_PeY_0P9&G9339G*_LGDaDu{&a02323P.&:0uGP9au9*3L**_D&{a{L2&P{Y3P&0_0_G0uPu_L9_aD*y_{x2aa*Y&&{0393G_3_*a*aL&D9Ta{*_u25Ya&PY&0_G33Pu_*9_a*_T&I&L22*PYYX2a9PG&3939uaL__&5aLPa&29P3P3Y20n903P0&*9L3_*_*Duaaa9P&{9&30*9_GH30*P*__9__r*{*aV2aP2&&0{93Y03_u9LaLaDPE9{aa*DuPw&a0P&&0D33uP*_L9DaL_{&{&_2P*YY&eYGGP3&u9u9*a__D&{a_P2&P9Y3Y30397G0uPGLL9_3D*D*/z2a29Y&a9039*G_3w30LPL_D9D_{*a*2%PaYU0&9{G395u_*9_a_a_L{9aa2*a0Y?0a9P0&GGu3*PL__9Ra__a&a&aAY*&Y0zYa3Pu&*9*9L9D_!&aaDPP&Y9&3&392G,30*PG&_9D3)*{_aDPaP*&&&L93G33_3:uu_P_DH9K0a*2&P8P4Y39&9.33GY*_L7Da_PW9a92aP*Y&&1Y*GPGP&{*3L2__uG{aaP2&2&s2&*0P9+&auP*&L9L9LuB_{Y2a PY&&9039*9Y3Ou3LPLuD979{*{_29YaYL0&YPG33Pu_GU**DPDD{9_&2*IaYtPa0GG&3{u33{L_33naBarG29PaY*P00!Ga3PG&u2L3_PD_}9aa4_P&P&a30*9YGt&u*PL&_9_9_D{_a&Pa{P&&0993933*uE*0_Pu&e9{3a*2_Pu&a&*9&9L33u3*_*A_P1PQDa9a9P*Y&&yYa0G3&u{*3*0__u+{a{aaBP9Ya&*YG9p3auP3&3{_3DPQ_{92aa{Y&P9P29*G&31u3LPL3D9D3*2a_2GYaP{0&0HG30*33*SLuDPL2{9{22*{_Yu0a0LG&&_u39QL_uyD_{P{D29a9Y*&3080AGau&u/L3*0D_4zaa{PaLY9&a0*9&Ge3G*Pu&L9D3UP{_a9Pa22&&&92DG*30uI*G_P__B9:9D92_P9&a2u9&G9333**{Lw_uoPcDa92aP*Y9&u9a9*3&u9*3Lu__DD{aaP_3P9Y3&*009h3auPuP30_3D2N_kB2aPPY&P9&L9*GY3OuGLP39D9D9{0a_2YYaaD0&99G33*3a*.LGDPDu{9a92*P9Yu0a03G&30u3*uL__DJa{PL329P3Y*&&0(Ga3P3&*9L3_2D_D3aaa3P&P&Y20*9PGW3a*PL&_9L3_Q{_a&PaP3&&2393933PuF*&_PuGy9{3a*2_P_&a&39&9*33u3*_u LD1P%*a9aeP*aL&7&.033&3**33{__D>{aaP*LP9PL&*0_9NGDuPG&92_3_Dj_ZY2aD*Y&29099*G{3IG0LP*LD9L3,Da_22Yaaa0&2*G33*3u*-L9DPDG{9aG2*P_Y30a9PG&30u3**L__uNa{Pa&2&P3Y*&_05G{3Pu&*9*,_*D3S<aa2PDaD2Da599LG9ua*PL&_9_uz*{La;PaYP&&09930Q3_u_La_PD&Q9{3U*aDPlYs0P9PG939u*u**YDa7{{&a023P*Y_&V0LGP3au9*3L*__D}{a{_2&P&Y3&30_9*3a3P*aL9_GD*z*{AaoPPY&lP039*G_3D*aLP_&D9-3{*a_2*Ya&P0&999z3*u_*w9_9D9_3PL0*LLG__MD{DG&3Pu3**L_3a3{30*{29P&Y*&_0m2_2D2_YPL3_3D_X5aaD3a&Y0Yp0*9_GRGa&9L&_0D3e*{_aDPa2PP3099GG*3LuZ*p_PL&Dg{3a32_P)&a0{9&G93Yu**uL(Da#P{&a9232_Y_&*9aG23&u9*3*3_LDSkLaP2aP9Y3&*0_9D3a3_*&L&_3D*O_{ba0PPYa&90&9*G93h*aG3_&DYo3{3a_2DYa&P{a99G33*uL*H_aDPH&{9a32*PLYd0a9PG&3{u3**L_3*GL3{ua*&Lu_2&_0*Ga3Pu&*90#_*D_?#aa2PP&Y9P3YL9_Gkua*PL&_0D3)*_Pa>PaYP&P099GG*3_Y*La_PD&40{3a*2_Pz&a0P9&aL33u**_L?_D P{&a9YGG2ua&b0DGP3&u9_Ga2P{D.{{aP2&P9Lj&*0L9p3auP9PL9_GD*g_{1_uPPY2&9039*uLD9{LLP_YD9r3{*uG2UPs&P0&99*G{Pu_*D_aDP/&u{a32GP_Yd0a32LLa{u3*uL__,TaL2a&20P3Y*&_2&Ga3{u&*9L3kuPP0_aa2aP&Y9&3u9L3G+u{*PL&_99Gg*{LaePaYPD30990G*3_uwD{a32_/9{Ga*2_P,__0P92G933u*_La92B!P{Ya923P*DG&O9{GP3&u9&aL*_LDQ{aaP*2P9Y0&*0_9I*{D*23L9_0D*<_{yY{9*32&90G9*G_3;&*LP_YD9X3{*_Y2lY{&P0&992G3*uu*S_aDPaYY-GL2*PuYO0a9PuY_)WP**LL_:va{PL329PGY*&_05P_3PuY*9L3_*9hbta{2PP&Y9{u0*9LGVua*P0P_9D0g*{_a^&{Gu30099GG*3_u 0L_PDP,9{3a*0aG_&a029&G933P**_L_DahP{&&PG9P*Y*&C9aGPLY22*3Lu__DW{aLa2&P0Y3&*0_a*3au2*&L9_393J_{D2aPPY&23039GG_3/*aD2auPP.3{ua_2OYa{P0&9&G33*u_D+2LDPs2{9a32*&L39L29PGY39u3**GG_ZDD{Pa&29&G32*u0nG{3Pu&*9Ga_*DL(Vaa2P_DY9&00*9_GcL{-GP*_9D9y*{_a-0au2&&0&93G*3__DYa_PD2e9{3a*YLGY3L0P9PG933u*D_2lDaQ2{&a923D2Y_&D9aGP3&PD*3LG__Dm{aP20L*&Y3&G0_9X3aL2%*29_3D3(_{#2a02LY&90G9*G_3qP3LP_2D9)3{*PL9&uD&P0299G33*LL{92_DPmY{9a32*D3Y(0{9PG&39&0**Lu_4Ta{PPY0L3&Y*&L0+Ga3P2D*9L0_*D_QHP{03uLY9&G0*9_GCP2*PL&_9D3T*{_aLPaYP&&G0L{O{3_uDLa_PD&3Y{3au2_Pq&aD_9&GY33u**_DD200G{&aY23P*Y_9D*3LL3&u0*3L*__G2{aa22&P9Y3D20_9D3auP*&90_3Dum_{V2aD_Y&&0039*G_&a*aL{_&D9x32u0&u*Ya&a0&99G3_2{L*!_{DPO&{9LD2*PLY/0a9P2_39u0**L__Ja{Yu9*29P0Y*&_0Ju{_uD9*9LG_*D_c>LD2PPYY9&30*2PGI3D*PL&_9{GY2Gua;P{YP&&09aPG*33u(La_P3a323au92_PL&a0P9&u0_D{0*_LLDaiP{&P00DuJY_&D9aGP3&&u*3LG__DJ{aP20_*2Y3&G0_9K3aL2SuPu_3D&}_{Z2aLL_GV0M&aG2&3wuDLP_&D9aG&a9L2ePD&P0&99uGDP{,*fLDDPy&{9PG923*YZ0{9PG&39Pb**Lu_eBa{PPY0D*PY*&L0vGa3PPu*9L0_*D_Z+P{039LY9&00*9_GBL{O3P__93*w*{_aCPaaG&&0993G*3_urLa*PD{;9{3a*2_PhxY0P0P9Y33uu*_G9DaMP{&a92YP*Y*&.9aGPG{u9G3*L__D_{a{G2&>uY32*&99=GpuP*aL9G0D*L_zL2aPaY&lD03Y&G_0-0PLP_PD9_u{*{024aaY30&9&G30uu_uD_a*P7Y{9a92*DLYA>L9P&&30u3*3L__uma_La&B9P2Y*&*0HYD3P0Y*933L{D_k_aa{3P&a2&3P*99G/3j*P*3_9_*C*___aPaYa&&a2939G3_9.u0_PDPi9D*a*a{Pj2aYL9&G&33Y**_3PDaLPlGa929P*t*&c{3GP0&33*3L3__LD{a*Y2&{9P5&*0*9R0PuP9LL9u3DY4_{_2aDPY&{903Y*PR3}uTLPuLD9u2{*D_2PYa&a0&PYG3P&u_G>*&DPbP{9_92*PLYzPa92G&3&u339L_3*1a_P{{29P9Y*YY0i233P9&*PL3_3D_L*aa*GP&a9Ya0*9*GlY**P30_9*3u{{_a_Pa{3&&Pu93&*Y2ue*w_PG*(9mLa*2__0&a0{9&G93330*_3I3PqP{2a9{DP*D3&XYa0u3&uY*3u3__GD{aDPa^P9Y0&*2P9?&PuPG&*v_3DG1_D&2aa9Y&29&u9*Gu3:3_LP0*D9L3-{a_2LYa-90&Y9G30*3_*}LDDPDL{9L&2*{_{a0a9{G&G2u3*&L_us_9{Pa229sDY*aa0o&aGuu&*YL39YD_R9aaMPauY9&00*aYG^G3*P3&_&D3TG{_{yPa-0&&P902G*3uup9P_PGun9_3a&2_PL&aYP9&9_339*0yLJ_DMP*Da9L9P*a_&09aG{3&Ga*33Y__*IDuaP22P9Pu&*&D9q0aG_*&LY_3L{B_L02a{PPG&9009*993n91LPu&LDB3{Ga_a_Ya&a0&Y9993*uu*yLuDP39{9D3_{P_YL0a2GG&9Yu3G*92_)DD{P_{29OPY*2_aYGa3{u&9GL3*PD_LX*02PP2Y9{u0*Y&Gi9au2L&_YD3HG{__bPa2PYY099&G*3_uZ&D_P_PD&{3a&2_aP&a0P9&G99Lu**3LV_*EP8Sa92&PaY_&49aPu3&u0*3L*30DAF3aP2PP9Y2&*09933a3**&G0_3Du8_{y2a2OP{&9039*YL3W*{LP_a_2E3{*a_DuYa&20&99Y23*u&*ALDDPDD{9aP2aP_Y90a2DG&30u3*uL__*_L{Pa&29.YY*&L0:Ga9au&ukL3_YD_r.aa2PaPY9&{0*9LGqua*PL&*&D37a{_a9PaYP&&&&22G*32ul3L_PD&f9{3a{2_PD&a&u9&9L33u&&GLz__JPLGa92GP*YL&=0_0D3&u9*3GD__DD{aaPL*P9Y&&*0_9i3auPu&9L_3D9?_*22aP2Y&&9{&9*G_3R*{LP_&D9%3{*a_2OP*&P0&99G3GLu_*s_aGy3{Gbu&DG_&DDD_2{2{2&PP&20u9u-aTna&29P3t9/Gr9{_3P3**9L3_*u03u3__{_{_&DP{2au2uuauLL&_9D3u*ua*D*G_DDP,Y93G93_urLa0LGYGuuYa*2_PE&a0P9&9P33u**_*_LP.P{&a92YP*Y_&y&aG23&u9*3L*__DL{a{a{DP9Y9&*0L9,3auP*&*2_3D*J_{_2aPaY&Y&0&9*GL38uLLP_&D9_3lPa_2DYa&20&9YG3G33u*}LDDPda{9a32*P_{u0a92G&3Yu3*3L__3DL{PaP29P3Y*&L0O9k3Pu&0*L3_*D_TDaa2PP&Y9{_0*9_Gzua*PL&_9D3*2{_aLPaYP&&0993G*GauQ*D_PDYb9{Ga*2_P{&a0{9&G&33u**_LtLGUP{aa92GP*Y_&!&a0_3&uP*3L9__D_{aaPa{P9Y0&*0*9=3{uP*&uu_3DG}_{D2aPPY&29{D9*Gu3eugLPLAD9k3u9a_2fYa&20&99G33uu_*q_a_G^&{9a32*2LYE0a9PPaP0P9&Y0G0*3_3D3_*PH0DPwL{aaP2DP3*9L{_*D_z/*D*DL9DPaGrG{Y2aPD*P**_9D3.*L0*u*_!{x{i&{P22PuYuLaL3D&S9{3_&LYL_DLa{a{a&2PY0Y*Ld_DeP{&a9DGLIDa&S0{GP3&u9000u0Yu23Lu{*2_0D2T0a*au2{2D&{&Y0&D*DL{12aPPqPV273{W2YPL&{Yw9{GPu039uD*_D{DL{{999D3*u_*gG&9Y32u0u__*_aDDDG{DaP393{**L__ZuD3**Y*P8{__D_gu{_&aYYY&G00L9833uG*LL{_&4Go9aY2{PP*PLa_9D3z*u0*DLY_D&&YL93G*3_0*&L0_GYG23_u9Du_9.{DC22{D20P9&G023DG*uYuPDYL&DGTas_a{3YGD*3L*__D^dDaP2YP9Y3&*0_9l9a3G*&L0_3Dul_{92aPPYY&9099*GL3m*aLP*&_Gv3{3a_2_YaYu0&&99u3*u**nLVDP7Y{9aPa:P_Y_0a0&G&30u3**L__*_L{Pa&292*Y*&L0#GaP3u&*&L3_uD_W!aa{P2_Y9&90*9*Gv3G*Pu&_&D3U3{_a_PaY2&&Y90_G*3*u%*S_PDPt9{3aG2_P*&a0P9&G933u**GLA_4sP{aa92GP*Y3&09aGP3&Gc*3Lu____39aP2PP9Ps&*0_9E9a0&*&L&_3D3g_{L2a2aP_&90&9*G03K*aLP_&D{73{3a_2*Ya&a0&&9G93*u**>LHDPDu{9432PP_Y_0a9aG&3au33**L_jD.{PaP29P&Y*&_09GaG(u&*9L3_*D_D_*u2PP{Y9&Y0*9_G%ua&{L&_&D3^0{_aDPaYPda0993G*3LugLa_PD&/9{3a*");local n=0;r.nRxwdQYj(function()n=n+1 end)local function e(e,a)if a then return n end;n=e+n;end local a,n,u=f(0,f,e,o,r.Sc_giqKy);local function l()local n,a=r.Sc_giqKy(o,e(1,3),e(5,6)+2);e(2);return(a*256)+n;end;local b=true;local b=0 local function m()local d=n();local e=n();local t=1;local d=(a(e,1,20)*(2^32))+d;local n=a(e,21,31);local e=((-1)^a(e,32));if(n==0)then if(d==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return r.ZxICukBW(e,n-1023)*(t+(d/(2^52)));end;local k=n;local function g(n)local a;if(not n)then n=k();if(n==0)then return'';end;end;a=r.vXERnGhp(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#a do e=e..r.vXERnGhp(a,n,n)end return e;end;local k=#r.aPtuFPmk(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},r.FFpkdjrs('#',...)end local function ee()local e={};local o={};local s={};local b={s,o,nil,e};local e=n()local f={}for d=1,e do local a=u();local n;if(a==2)then n=(u()~=#{});elseif(a==1)then local e=m();if k and r.AEuHQQqY(r.aPtuFPmk(e),'.(\48+)$')then e=r.dEFkqCjh(e);end n=e;elseif(a==0)then n=g();end;f[d]=n;end;b[3]=u();for r=1,n()do local e=u();if(a(e,1,1)==0)then local u=a(e,2,3);local h=a(e,4,6);local e={l(),l(),nil,nil};if(u==0)then e[t]=l();e[_]=l();elseif(u==#{1})then e[t]=n();elseif(u==c[2])then e[t]=n()-(2^16)elseif(u==c[3])then e[t]=n()-(2^16)e[_]=l();end;if(a(h,1,1)==1)then e[d]=f[e[d]]end if(a(h,2,2)==1)then e[t]=f[e[t]]end if(a(h,3,3)==1)then e[_]=f[e[_]]end s[r]=e;end end;for e=1,n()do o[e-(#{1})]=ee();end;return b;end;local function z(a,n,e)local d=n;local d=e;return s(r.AEuHQQqY(r.AEuHQQqY(({r.nRxwdQYj(a)})[2],n),e))end local function g(y,o,u)local function ae(...)local l,m,c,ae,ee,n,z,j,k,b,s,a;local e=0;while-1<e do if 3>e then if 0>=e then l=f(6,20,1,81,y);m=f(6,89,2,70,y);else if-1~=e then for a=18,56 do if e<2 then c=f(6,73,3,66,y);ee=ne ae=0;break;end;n=-41;z=-1;break;end;else n=-41;z=-1;end end else if e>=5 then if e~=6 then a=f(7);else e=-2;end else if 3~=e then b=r.FFpkdjrs('#',...)-1;s={};else j={};k={...};end end end e=e+1;end;for e=0,b do if(e>=c)then j[e-c]=k[e+1];else a[e]=k[e+1];end;end;local e=b-c+1 local e;local f;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[p];if f>=56 then if 84>f then if f<=69 then if 62>=f then if f<=58 then if 56<f then if 58==f then local e=e[d]a[e](a[e+1])else local r;for f=0,6 do if f<3 then if 0>=f then a(e[d],e[t]);n=n+1;e=l[n];else if-3<f then repeat if f~=2 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);n=n+1;e=l[n];end end else if f<=4 then if 1<=f then repeat if 4~=f then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else if f>=2 then repeat if 5~=f then a[e[d]]=a[e[t]][e[_]];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];end end end end end else local f;for h=0,6 do if 2>=h then if h<=0 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else if-2<h then for _=13,78 do if 1<h then f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];break;end;else f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];end end else if h>4 then if h~=6 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];else a[e[d]]=u[e[t]];end else if h~=2 then for f=45,65 do if h<4 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end end end end end else if f>60 then if f~=57 then for u=48,85 do if f~=61 then local u,s,f,y,g,m,f,f,r,c,k,o,p,b;for f=0,6 do if 3<=f then if f<5 then if f~=3 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if 4<f then for h=26,96 do if f<6 then u=e[d];s=a[e[t]];a[u+1]=s;a[u]=s[e[_]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>3 then if f>=6 then if 4~=f then repeat if 6~=f then f=-2;break;end;a[b]=p;until true;else f=-2;end else if f==4 then p=o[r[k]];else b=r[c];end end else if f>1 then if f>=1 then repeat if f<3 then k=t;break;end;o=a;until true;else o=a;end else if-2<f then repeat if 0<f then c=d;break;end;r=e;until true;else c=d;end end end f=f+1 end break;end;else f=0;while f>-1 do if f>3 then if f>=6 then if 4~=f then repeat if 6~=f then f=-2;break;end;a[b]=p;until true;else f=-2;end else if f==4 then p=o[r[k]];else b=r[c];end end else if f>1 then if f>=1 then repeat if f<3 then k=t;break;end;o=a;until true;else o=a;end else if-2<f then repeat if 0<f then c=d;break;end;r=e;until true;else c=d;end end end f=f+1 end end end else if 1<=f then if 2==f then u=e[d]a[u]=a[u](h(a,u+1,e[t]))n=n+1;e=l[n];else f=0;while f>-1 do if f<=2 then if 1<=f then if-1<=f then for e=21,71 do if 2>f then y=d;break;end;g=t;break;end;else g=t;end else r=e;end else if 4>=f then if f==3 then m=r[g];else b=r[y];end else if 5<f then f=-2;else a(b,m);end end end f=f+1 end n=n+1;e=l[n];end else u=e[d];s=a[e[t]];a[u+1]=s;a[u]=s[e[_]];n=n+1;e=l[n];end end end break;end;local e=e[d]a[e]=a[e](a[e+1])break;end;else local u,c,f,m,g,y,f,f,r,o,k,s,p,b;for f=0,6 do if 3<=f then if f<5 then if f~=3 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if 4<f then for h=26,96 do if f<6 then u=e[d];c=a[e[t]];a[u+1]=c;a[u]=c[e[_]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>3 then if f>=6 then if 4~=f then repeat if 6~=f then f=-2;break;end;a[b]=p;until true;else f=-2;end else if f==4 then p=s[r[k]];else b=r[o];end end else if f>1 then if f>=1 then repeat if f<3 then k=t;break;end;s=a;until true;else s=a;end else if-2<f then repeat if 0<f then o=d;break;end;r=e;until true;else o=d;end end end f=f+1 end break;end;else f=0;while f>-1 do if f>3 then if f>=6 then if 4~=f then repeat if 6~=f then f=-2;break;end;a[b]=p;until true;else f=-2;end else if f==4 then p=s[r[k]];else b=r[o];end end else if f>1 then if f>=1 then repeat if f<3 then k=t;break;end;s=a;until true;else s=a;end else if-2<f then repeat if 0<f then o=d;break;end;r=e;until true;else o=d;end end end f=f+1 end end end else if 1<=f then if 2==f then u=e[d]a[u]=a[u](h(a,u+1,e[t]))n=n+1;e=l[n];else f=0;while f>-1 do if f<=2 then if 1<=f then if-1<=f then for e=21,71 do if 2>f then m=d;break;end;g=t;break;end;else g=t;end else r=e;end else if 4>=f then if f==3 then y=r[g];else b=r[m];end else if 5<f then f=-2;else a(b,y);end end end f=f+1 end n=n+1;e=l[n];end else u=e[d];c=a[e[t]];a[u+1]=c;a[u]=c[e[_]];n=n+1;e=l[n];end end end end else if 57<f then repeat if 60>f then local r;for f=0,6 do if 2>=f then if 1<=f then if f~=-2 then repeat if 2>f then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];until true;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if 4>=f then if f~=-1 then repeat if 4>f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4<f then repeat if f>5 then a[e[d]]=u[e[t]];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]]=u[e[t]];end end end end break;end;local r;for f=0,6 do if 2<f then if 5<=f then if 1<f then repeat if 6>f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];until true;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else if f>=2 then for u=14,88 do if 3<f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end else if 1<=f then if f>=-2 then for _=35,94 do if f~=1 then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end until true;else local r;for f=0,6 do if 2<f then if 5<=f then if 1<f then repeat if 6>f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];until true;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else if f>=2 then for u=14,88 do if 3<f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end else if 1<=f then if f>=-2 then for _=35,94 do if f~=1 then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if f<=65 then if f<64 then for f=0,6 do if 3<=f then if f<5 then if f<4 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 1~=f then repeat if f<6 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];until true;else a[e[d]][e[t]]=e[_];end end else if 1>f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if-1<f then for u=10,55 do if 2~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end else if 64<f then local r;for f=0,6 do if 2<f then if f<=4 then if 2~=f then repeat if f~=4 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);n=n+1;e=l[n];end else if f<6 then a(e[d],e[t]);n=n+1;e=l[n];else r=e[d]a[r]=a[r](h(a,r+1,e[t]))end end else if f>0 then if-1~=f then for h=23,84 do if f~=2 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end else local r,k,b,o,c,f,s;a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if 2<f then if 5>f then if 2<f then for e=15,56 do if f~=4 then o=r[b];break;end;c=r[k];break;end;else o=r[b];end else if 4<f then repeat if 6>f then a(c,o);break;end;f=-2;until true;else a(c,o);end end else if f<1 then r=e;else if 2~=f then k=d;else b=t;end end end f=f+1 end n=n+1;e=l[n];s=e[d]a[s]=a[s](h(a,s+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];end end else if 68<=f then if f~=66 then for r=30,92 do if f~=69 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];break;end;local n=e[d]a[n]=a[n](h(a,n+1,e[t]))break;end;else local n=e[d]a[n]=a[n](h(a,n+1,e[t]))end else if f>=63 then for r=34,60 do if 67>f then a[e[d]]=o[e[t]];break;end;local f;a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);break;end;else a[e[d]]=o[e[t]];end end end end else if f>76 then if f<=79 then if f<=77 then local r,k,o,s,c,f,b;f=0;while f>-1 do if f<=2 then if f>=1 then if 1<f then o=t;else k=d;end else r=e;end else if 4<f then if 4~=f then repeat if 6>f then a(c,s);break;end;f=-2;until true;else f=-2;end else if 4==f then c=r[k];else s=r[o];end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f<1 then r=e;else if-2~=f then for e=15,82 do if f>1 then o=t;break;end;k=d;break;end;else o=t;end end else if f<5 then if 0<f then repeat if f~=3 then c=r[k];break;end;s=r[o];until true;else s=r[o];end else if f<6 then a(c,s);else f=-2;end end end f=f+1 end n=n+1;e=l[n];b=e[d]a[b]=a[b](h(a,b+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);else if 79==f then local d=e[d];local n=a[e[t]];a[d+1]=n;a[d]=n[e[_]];else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];end end else if 81<f then if f>=81 then for r=14,97 do if 82<f then local r,o,c,b,s,f,k;for f=0,6 do if 2<f then if 4>=f then if f~=3 then a[e[d]]=u[e[t]];n=n+1;e=l[n];else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else if f~=1 then repeat if 6>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a(e[d],e[t]);until true;else a(e[d],e[t]);end end else if f>=1 then if f>=-1 then repeat if 1~=f then k=e[d]a[k]=a[k](h(a,k+1,e[t]))n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>2 then if f<5 then if-1~=f then repeat if f~=3 then s=r[o];break;end;b=r[c];until true;else s=r[o];end else if f>5 then f=-2;else a(s,b);end end else if 1>f then r=e;else if f==2 then c=t;else o=d;end end end f=f+1 end n=n+1;e=l[n];until true;else f=0;while f>-1 do if f>2 then if f<5 then if-1~=f then repeat if f~=3 then s=r[o];break;end;b=r[c];until true;else s=r[o];end else if f>5 then f=-2;else a(s,b);end end else if 1>f then r=e;else if f==2 then c=t;else o=d;end end end f=f+1 end n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end break;end;local f;f=e[d]a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];break;end;else local r,s,b,c,o,f,k;for f=0,6 do if 2<f then if 4>=f then if f~=3 then a[e[d]]=u[e[t]];n=n+1;e=l[n];else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else if f~=1 then repeat if 6>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a(e[d],e[t]);until true;else a(e[d],e[t]);end end else if f>=1 then if f>=-1 then repeat if 1~=f then k=e[d]a[k]=a[k](h(a,k+1,e[t]))n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>2 then if f<5 then if-1~=f then repeat if f~=3 then o=r[s];break;end;c=r[b];until true;else o=r[s];end else if f>5 then f=-2;else a(o,c);end end else if 1>f then r=e;else if f==2 then b=t;else s=d;end end end f=f+1 end n=n+1;e=l[n];until true;else f=0;while f>-1 do if f>2 then if f<5 then if-1~=f then repeat if f~=3 then o=r[s];break;end;c=r[b];until true;else o=r[s];end else if f>5 then f=-2;else a(o,c);end end else if 1>f then r=e;else if f==2 then b=t;else s=d;end end end f=f+1 end n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end end else if f>=77 then for r=43,70 do if 81>f then local f;a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);break;end;local d=e[d]local t={a[d](h(a,d+1,e[t]))};local n=0;for e=d,e[_]do n=n+1;a[e]=t[n];end break;end;else local d=e[d]local t={a[d](h(a,d+1,e[t]))};local n=0;for e=d,e[_]do n=n+1;a[e]=t[n];end end end end else if f<=72 then if f<=70 then for f=0,6 do if f<=2 then if 0>=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else if f~=0 then repeat if 1~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end else if f>4 then if f~=2 then for _=31,89 do if f<6 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);break;end;else a(e[d],e[t]);end else if 1<f then repeat if 3~=f then a(e[d],e[t]);n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end else if f~=68 then for r=29,73 do if f~=72 then a[e[d]]=a[e[t]][a[e[_]]];break;end;local r,b,o,c,s,f,k;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3<=f then if 5>f then if f==3 then c=r[o];else s=r[b];end else if f>=3 then repeat if f~=6 then a(s,c);break;end;f=-2;until true;else a(s,c);end end else if 0<f then if f>-3 then for e=23,84 do if 1<f then o=t;break;end;b=d;break;end;else o=t;end else r=e;end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if 4<f then if f>=1 then repeat if f>5 then f=-2;break;end;a(s,c);until true;else f=-2;end else if 2~=f then for e=43,63 do if f~=4 then c=r[o];break;end;s=r[b];break;end;else s=r[b];end end else if f>=1 then if 0~=f then for e=39,87 do if f>1 then o=t;break;end;b=d;break;end;else o=t;end else r=e;end end f=f+1 end n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];k=e[d]a[k]=a[k](h(a,k+1,e[t]))break;end;else local r,b,o,c,s,f,k;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3<=f then if 5>f then if f==3 then c=r[o];else s=r[b];end else if f>=3 then repeat if f~=6 then a(s,c);break;end;f=-2;until true;else a(s,c);end end else if 0<f then if f>-3 then for e=23,84 do if 1<f then o=t;break;end;b=d;break;end;else o=t;end else r=e;end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if 4<f then if f>=1 then repeat if f>5 then f=-2;break;end;a(s,c);until true;else f=-2;end else if 2~=f then for e=43,63 do if f~=4 then c=r[o];break;end;s=r[b];break;end;else s=r[b];end end else if f>=1 then if 0~=f then for e=39,87 do if f>1 then o=t;break;end;b=d;break;end;else o=t;end else r=e;end end f=f+1 end n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];k=e[d]a[k]=a[k](h(a,k+1,e[t]))end end else if f>=75 then if f<76 then a[e[d]][e[t]]=a[e[_]];else a[e[d]]=a[e[t]];end else if f==73 then local f;a[e[d]]=o[e[t]];n=n+1;e=l[n];a[e[d]]();n=n+1;e=l[n];a[e[d]]=a[e[t]];n=n+1;e=l[n];a[e[d]]=o[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];f=e[d]a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=o[e[t]];else a[e[d]]();end end end end end else if f>=98 then if f<=104 then if f>=101 then if f<103 then if 102>f then local l=e[d];local _=e[_];local d=l+2 local l={a[l](a[l+1],a[d])};for e=1,_ do a[d+e]=l[e];end;local l=l[1]if l then a[d]=l n=e[t];else n=n+1;end;else local f;a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];end else if f~=101 then repeat if f~=103 then local r;for f=0,6 do if 3>f then if f>0 then if f~=-2 then for u=40,78 do if f~=1 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if 4>=f then if 2~=f then repeat if 3~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 2<f then for u=37,56 do if 5<f then a[e[d]]=a[e[t]][e[_]];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end break;end;a[e[d]]=a[e[t]][a[e[_]]];until true;else local r;for f=0,6 do if 3>f then if f>0 then if f~=-2 then for u=40,78 do if f~=1 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if 4>=f then if 2~=f then repeat if 3~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 2<f then for u=37,56 do if 5<f then a[e[d]]=a[e[t]][e[_]];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end end end else if 98>=f then for f=0,6 do if f>=3 then if 4>=f then if f~=4 then a(e[d],e[t]);n=n+1;e=l[n];else a(e[d],e[t]);n=n+1;e=l[n];end else if 4~=f then for _=20,78 do if f~=6 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);break;end;else a(e[d],e[t]);n=n+1;e=l[n];end end else if 1<=f then if-2<=f then for h=21,63 do if f~=2 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end else if 96~=f then repeat if f~=100 then local n=e[d]a[n](h(a,n+1,e[t]))break;end;do return end;until true;else do return end;end end end else if f>=109 then if f>=111 then if f~=110 then for h=40,56 do if f>111 then for f=0,6 do if 3<=f then if f>4 then if 5<f then a(e[d],e[t]);else a(e[d],e[t]);n=n+1;e=l[n];end else if 4==f then a(e[d],e[t]);n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end else if f>0 then if f>-2 then for h=31,82 do if 1~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end break;end;local e=e[d]a[e](a[e+1])break;end;else local e=e[d]a[e](a[e+1])end else if f~=105 then for h=17,91 do if 110>f then local h;for f=0,6 do if 3>f then if 0<f then if f==2 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];end else if f<=4 then if f~=-1 then repeat if 4~=f then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);n=n+1;e=l[n];end else if 4<=f then repeat if f~=5 then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);end end end end break;end;for f=0,6 do if 3>f then if 0<f then if f>1 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4>=f then if 4~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f>=1 then repeat if 5<f then a[e[d]][e[t]]=e[_];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end break;end;else local h;for f=0,6 do if 3>f then if 0<f then if f==2 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=u[e[t]];n=n+1;e=l[n];end else h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];end else if f<=4 then if f~=-1 then repeat if 4~=f then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);n=n+1;e=l[n];end else if 4<=f then repeat if f~=5 then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);end end end end end end else if 107<=f then if 106<f then repeat if 107~=f then if(a[e[d]]~=e[_])then n=n+1;else n=e[t];end;break;end;a(e[d],e[t]);until true;else a(e[d],e[t]);end else if 106>f then a[e[d]]={};else a[e[d]]=u[e[t]];end end end end else if 90<f then if 94<=f then if 96>f then if 94==f then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];else local c=m[e[t]];local h;local f={};h=r.migtHMDS({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+1;local e=l[n];if e[p]==76 then f[d-1]={a,e[t]};else f[d-1]={o,e[t]};end;s[#s+1]=f;end;a[e[d]]=g(c,h,u);end else if f>=94 then repeat if f~=96 then local f;a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);break;end;for f=0,3 do if f<2 then if-1~=f then repeat if 1~=f then a[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;u[e[t]]=a[e[d]];n=n+1;e=l[n];until true;else a[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if f~=2 then if(a[e[d]]~=e[_])then n=n+1;else n=e[t];end;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end end end until true;else local f;a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);end end else if f>91 then if f>89 then repeat if f~=93 then for f=0,6 do if 3>f then if f<1 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else if f>=-2 then repeat if 2>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end else if 5<=f then if f~=5 then a[e[d]]=a[e[t]];else a(e[d],e[t]);n=n+1;e=l[n];end else if 3~=f then a[e[d]]=a[e[t]];n=n+1;e=l[n];else a[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end break;end;local d=e[d]local t={a[d](h(a,d+1,e[t]))};local n=0;for e=d,e[_]do n=n+1;a[e]=t[n];end until true;else local d=e[d]local t={a[d](h(a,d+1,e[t]))};local n=0;for e=d,e[_]do n=n+1;a[e]=t[n];end end else a[e[d]][e[t]]=e[_];end end else if f<=86 then if 85>f then u[e[t]]=a[e[d]];else if 86==f then u[e[t]]=a[e[d]];else local f;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];f=e[d]a[f](h(a,f+1,e[t]))n=n+1;e=l[n];do return end;end end else if 88>=f then if f>86 then for h=48,96 do if 88~=f then local _,h,u,l,f;local n=0;while n>-1 do if 3>n then if n>0 then if n~=1 then u=t;else h=d;end else _=e;end else if n<=4 then if n>=-1 then repeat if 3<n then f=_[h];break;end;l=_[u];until true;else l=_[u];end else if n>=3 then repeat if 6>n then a(f,l);break;end;n=-2;until true;else a(f,l);end end end n=n+1 end break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];break;end;else local _,h,f,l,u;local n=0;while n>-1 do if 3>n then if n>0 then if n~=1 then f=t;else h=d;end else _=e;end else if n<=4 then if n>=-1 then repeat if 3<n then u=_[h];break;end;l=_[f];until true;else l=_[f];end else if n>=3 then repeat if 6>n then a(u,l);break;end;n=-2;until true;else a(u,l);end end end n=n+1 end end else if f==89 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];else a[e[d]]=o[e[t]];end end end end end end else if 28<=f then if f>41 then if f<49 then if f<45 then if 43<=f then if f~=40 then for u=22,78 do if f>43 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]={};break;end;local u,c,h,r,s,f;a[e[d]]=o[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];f=0;while f>-1 do if 3<=f then if 5>f then if f>=0 then repeat if f>3 then s=u[c];break;end;r=u[h];until true;else r=u[h];end else if f~=2 then repeat if f~=5 then f=-2;break;end;a(s,r);until true;else a(s,r);end end else if 1<=f then if f~=-3 then repeat if 1<f then h=t;break;end;c=d;until true;else h=t;end else u=e;end end f=f+1 end n=n+1;e=l[n];a[e[d]]={};n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]={};end else for f=0,6 do if f>2 then if f<=4 then if 1<f then for u=20,79 do if f<4 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f>1 then for h=11,89 do if 5~=f then a[e[d]]=u[e[t]];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end else if 1>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else if f~=-1 then for u=28,67 do if 1~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end end else if 46<f then if 44<f then repeat if 48>f then local s,c,k,b,o,f,r;for f=0,6 do if 2<f then if 5>f then if f~=3 then a(e[d],e[t]);n=n+1;e=l[n];else f=0;while f>-1 do if 3<=f then if 5>f then if f>-1 then for e=26,67 do if f~=3 then o=s[c];break;end;b=s[k];break;end;else o=s[c];end else if f~=1 then for e=21,93 do if 6~=f then a(o,b);break;end;f=-2;break;end;else a(o,b);end end else if f<=0 then s=e;else if 2>f then c=d;else k=t;end end end f=f+1 end n=n+1;e=l[n];end else if 2<f then repeat if 5<f then r=e[d]a[r]=a[r](h(a,r+1,e[t]))break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))end end else if f>0 then if f>=-2 then for h=25,70 do if 1~=f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end break;end;a[e[d]]=u[e[t]];until true;else local o,b,k,c,s,f,r;for f=0,6 do if 2<f then if 5>f then if f~=3 then a(e[d],e[t]);n=n+1;e=l[n];else f=0;while f>-1 do if 3<=f then if 5>f then if f>-1 then for e=26,67 do if f~=3 then s=o[b];break;end;c=o[k];break;end;else s=o[b];end else if f~=1 then for e=21,93 do if 6~=f then a(s,c);break;end;f=-2;break;end;else a(s,c);end end else if f<=0 then o=e;else if 2>f then b=d;else k=t;end end end f=f+1 end n=n+1;e=l[n];end else if 2<f then repeat if 5<f then r=e[d]a[r]=a[r](h(a,r+1,e[t]))break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))end end else if f>0 then if f>=-2 then for h=25,70 do if 1~=f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end end else if f~=45 then local u,h;for f=0,3 do if 1<f then if 2<f then u=e[d];h=a[e[t]];a[u+1]=h;a[u]=h[e[_]];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if-1<f then for u=40,72 do if f~=0 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end else local k,r,s,c,b,o,f;k=e[d]a[k]=a[k](h(a,k+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f>0 then if f~=1 then c=t;else s=d;end else r=e;end else if f>4 then if f>=3 then for e=36,84 do if 6>f then a(o,b);break;end;f=-2;break;end;else a(o,b);end else if f>1 then repeat if f>3 then o=r[s];break;end;b=r[c];until true;else o=r[s];end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if 1<=f then if f>=-3 then for e=27,58 do if 2~=f then s=d;break;end;c=t;break;end;else c=t;end else r=e;end else if 4>=f then if f>=-1 then for e=37,72 do if f>3 then o=r[s];break;end;b=r[c];break;end;else o=r[s];end else if 1~=f then for e=24,97 do if f~=6 then a(o,b);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end end end end else if 51>=f then if f<=49 then local f,r;for o=0,3 do if 2<=o then if o>=-2 then repeat if o>2 then f=e[d]a[f]=a[f](h(a,f+1,e[t]))break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a(e[d],e[t]);n=n+1;e=l[n];end else if-3~=o then for h=33,77 do if 0~=o then f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;else f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];end end end else if f~=48 then repeat if f>50 then local f;f=e[d]a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];break;end;local n=e[d]a[n]=a[n](h(a,n+1,e[t]))until true;else local n=e[d]a[n]=a[n](h(a,n+1,e[t]))end end else if 53>=f then if 52==f then for f=0,1 do if f~=-4 then repeat if f<1 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];until true;else a[e[d]][e[t]]=a[e[_]];end end else for f=0,6 do if 3<=f then if 4>=f then if 4~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if f~=6 then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];else a[e[d]][e[t]]=e[_];end end else if 0<f then if-2<f then for u=29,67 do if 2~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end end end end else if 52~=f then for l=19,94 do if 55~=f then if not a[e[d]]then n=n+1;else n=e[t];end;break;end;a[e[d]]=a[e[t]][e[_]];break;end;else if not a[e[d]]then n=n+1;else n=e[t];end;end end end end else if f<35 then if 30>=f then if 28<f then if f==29 then local r;for f=0,6 do if f<3 then if 0>=f then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];else if f>=-3 then for h=42,91 do if f~=2 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;else a[e[d]]=u[e[t]];n=n+1;e=l[n];end end else if 4<f then if 2<=f then repeat if 6~=f then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);until true;else a(e[d],e[t]);n=n+1;e=l[n];end else if f>3 then a(e[d],e[t]);n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end else local f,r;a[e[d]]=u[e[t]];n=n+1;e=l[n];f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];a(e[d],e[t]);end else local f;f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);end else if f>32 then if 32<=f then repeat if f~=34 then local r;for f=0,6 do if f<=2 then if 0<f then if f>-3 then for u=13,89 do if f~=1 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if f<=4 then if f>2 then repeat if 3<f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4<f then repeat if f~=5 then a[e[d]]=a[e[t]][e[_]];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];end end end end break;end;a[e[d]]=a[e[t]];until true;else local r;for f=0,6 do if f<=2 then if 0<f then if f>-3 then for u=13,89 do if f~=1 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if f<=4 then if f>2 then repeat if 3<f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 4<f then repeat if f~=5 then a[e[d]]=a[e[t]][e[_]];break;end;a[e[d]]=u[e[t]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];end end end end end else if f>=28 then repeat if f>31 then a[e[d]][e[t]]=a[e[_]];break;end;local d=e[d];local n=a[e[t]];a[d+1]=n;a[d]=n[e[_]];until true;else a[e[d]][e[t]]=a[e[_]];end end end else if 38<=f then if f>39 then if 41==f then local n=e[d]a[n](h(a,n+1,e[t]))else local f;a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);end else if f>37 then for r=40,59 do if f~=39 then local r;for f=0,6 do if 3<=f then if 4>=f then if-1<=f then repeat if 4~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if f~=6 then a(e[d],e[t]);n=n+1;e=l[n];else a(e[d],e[t]);end end else if f>0 then if-1~=f then for u=34,82 do if 1~=f then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end break;end;a[e[d]]=(e[t]~=0);break;end;else local r;for f=0,6 do if 3<=f then if 4>=f then if-1<=f then repeat if 4~=f then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if f~=6 then a(e[d],e[t]);n=n+1;e=l[n];else a(e[d],e[t]);end end else if f>0 then if-1~=f then for u=34,82 do if 1~=f then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];break;end;r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end end end else if f>=36 then if 33<f then repeat if f~=37 then n=e[t];break;end;for f=0,4 do if f>=2 then if f<3 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];else if 2~=f then for u=20,53 do if 4>f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];break;end;else a[e[d]][e[t]]=a[e[_]];end end else if 0~=f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end until true;else for f=0,4 do if f>=2 then if f<3 then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];else if 2~=f then for u=20,53 do if 4>f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];break;end;else a[e[d]][e[t]]=a[e[_]];end end else if 0~=f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end else local t=e[t];local n=a[t]for e=t+1,e[_]do n=n..a[e];end;a[e[d]]=n;end end end end else if 13>=f then if 7>f then if f>=3 then if 5<=f then if f>=1 then for h=36,84 do if 6~=f then local c=m[e[t]];local h;local f={};h=r.migtHMDS({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+1;local e=l[n];if e[p]==76 then f[d-1]={a,e[t]};else f[d-1]={o,e[t]};end;s[#s+1]=f;end;a[e[d]]=g(c,h,u);break;end;if a[e[d]]then n=n+1;else n=e[t];end;break;end;else local c=m[e[t]];local h;local f={};h=r.migtHMDS({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+1;local e=l[n];if e[p]==76 then f[d-1]={a,e[t]};else f[d-1]={o,e[t]};end;s[#s+1]=f;end;a[e[d]]=g(c,h,u);end else if f~=1 then for u=44,72 do if 4~=f then for f=0,5 do if f>=3 then if f>3 then if 1<f then for u=48,58 do if f<5 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;if a[e[d]]then n=n+1;else n=e[t];end;break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if 0>=f then a[e[d]]=o[e[t]];n=n+1;e=l[n];else if-2<=f then repeat if f<2 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end break;end;if(a[e[d]]~=e[_])then n=n+1;else n=e[t];end;break;end;else for f=0,5 do if f>=3 then if f>3 then if 1<f then for u=48,58 do if f<5 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;if a[e[d]]then n=n+1;else n=e[t];end;break;end;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if 0>=f then a[e[d]]=o[e[t]];n=n+1;e=l[n];else if-2<=f then repeat if f<2 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end end end end end else if f<=0 then local f,r;for o=0,6 do if o>=3 then if 4>=o then if 3<o then f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];else a(e[d],e[t]);n=n+1;e=l[n];end else if o~=2 then for u=44,61 do if 5~=o then a(e[d],e[t]);break;end;f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];break;end;else a(e[d],e[t]);end end else if 1>o then a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];else if o>-3 then for h=14,97 do if o<2 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];break;end;else f=e[d];r=a[e[t]];a[f+1]=r;a[f]=r[e[_]];n=n+1;e=l[n];end end end end else if 2>f then local u,f;for h=0,1 do if h>-4 then repeat if 1>h then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;u=e[d];f=a[e[t]];a[u+1]=f;a[u]=f[e[_]];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end else a[e[d]][e[t]]=e[_];end end end else if f<10 then if f<8 then a[e[d]]={};else if f==8 then local u,r;for f=0,5 do if f<3 then if 0<f then if-1<f then repeat if 1~=f then u=e[d];r=a[e[t]];a[u+1]=r;a[u]=r[e[_]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if f>=4 then if f>1 then for _=38,64 do if 4<f then n=e[t];break;end;u=e[d]a[u](h(a,u+1,e[t]))n=n+1;e=l[n];break;end;else n=e[t];end else a[e[d]]=a[e[t]];n=n+1;e=l[n];end end end else a[e[d]]=(e[t]~=0);end end else if f>=12 then if 10<f then repeat if 12~=f then local f;f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);break;end;a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];until true;else local f;f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]][e[t]]=e[_];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);end else if 10~=f then local t=e[t];local n=a[t]for e=t+1,e[_]do n=n..a[e];end;a[e[d]]=n;else if not a[e[d]]then n=n+1;else n=e[t];end;end end end end else if f>20 then if f>=24 then if f<=25 then if 21<=f then repeat if f>24 then local e=e[d]a[e]=a[e](a[e+1])break;end;local h;for f=0,6 do if f>2 then if f>4 then if 5~=f then a(e[d],e[t]);else a(e[d],e[t]);n=n+1;e=l[n];end else if-1~=f then repeat if 4>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end else if f>=1 then if f>=-3 then for _=37,86 do if f~=1 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];break;end;else h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end until true;else local h;for f=0,6 do if f>2 then if f>4 then if 5~=f then a(e[d],e[t]);else a(e[d],e[t]);n=n+1;e=l[n];end else if-1~=f then repeat if 4>f then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];until true;else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end end else if f>=1 then if f>=-3 then for _=37,86 do if f~=1 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];break;end;else h=e[d]a[h]=a[h](a[h+1])n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end end end end else if 23<f then for r=49,82 do if f~=27 then local r;for f=0,6 do if 2>=f then if 1<=f then if-2<=f then for _=22,58 do if f~=1 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];break;end;else a(e[d],e[t]);n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if 5>f then if f~=4 then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else if 1<=f then for h=47,83 do if f~=6 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];break;end;else a[e[d]]=a[e[t]][e[_]];end end end end break;end;a[e[d]]=a[e[t]][e[_]];break;end;else local r;for f=0,6 do if 2>=f then if 1<=f then if-2<=f then for _=22,58 do if f~=1 then a(e[d],e[t]);n=n+1;e=l[n];break;end;a(e[d],e[t]);n=n+1;e=l[n];break;end;else a(e[d],e[t]);n=n+1;e=l[n];end else a(e[d],e[t]);n=n+1;e=l[n];end else if 5>f then if f~=4 then r=e[d]a[r]=a[r](h(a,r+1,e[t]))n=n+1;e=l[n];else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end else if 1<=f then for h=47,83 do if f~=6 then a[e[d]]=u[e[t]];n=n+1;e=l[n];break;end;a[e[d]]=a[e[t]][e[_]];break;end;else a[e[d]]=a[e[t]][e[_]];end end end end end end else if f<=21 then n=e[t];else if 18<=f then repeat if f~=23 then do return end;break;end;a[e[d]]();until true;else do return end;end end end else if f<=16 then if 14>=f then local f;f=e[d]a[f]=a[f](h(a,f+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];a(e[d],e[t]);else if 16>f then local m,m,m,g,p,m,f,r,s,k,u,b,h,c;a[e[d]]=o[e[t]];n=n+1;e=l[n];a[e[d]]=o[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if 4>f then if f>=2 then if 2<f then g=a;else s=t;end else if-2~=f then for n=42,98 do if 0<f then r=d;break;end;u=e;break;end;else u=e;end end else if 5>=f then if 0<f then repeat if f~=5 then p=g[u[s]];break;end;h=u[r];until true;else h=u[r];end else if f>=3 then repeat if 7>f then a[h]=p;break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2<f then if 4>=f then if f==4 then c=a[b];for e=1+b,u[k]do c=c..a[e];end;else h=u[r];end else if f>=3 then repeat if 6~=f then a[h]=c;break;end;f=-2;until true;else a[h]=c;end end else if 0<f then if-3<=f then repeat if f~=1 then b=u[s];break;end;u=e;until true;else b=u[s];end else r=d;s=t;k=_;end end f=f+1 end n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];else local d=e[d];local _=e[_];local l=d+2 local d={a[d](a[d+1],a[l])};for e=1,_ do a[l+e]=d[e];end;local d=d[1]if d then a[l]=d n=e[t];else n=n+1;end;end end else if f<=18 then if f>17 then local r,o,s,c,b,f,k;f=0;while f>-1 do if f>=3 then if f>4 then if f<6 then a(b,c);else f=-2;end else if f~=0 then for e=22,79 do if f~=4 then c=r[s];break;end;b=r[o];break;end;else c=r[s];end end else if 1>f then r=e;else if f>=-2 then for e=22,62 do if f~=2 then o=d;break;end;s=t;break;end;else o=d;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if f<=0 then r=e;else if 0~=f then repeat if f~=1 then s=t;break;end;o=d;until true;else o=d;end end else if 5<=f then if 5==f then a(b,c);else f=-2;end else if f>=1 then for e=26,60 do if f~=3 then b=r[o];break;end;c=r[s];break;end;else c=r[s];end end end f=f+1 end n=n+1;e=l[n];a(e[d],e[t]);n=n+1;e=l[n];k=e[d]a[k]=a[k](h(a,k+1,e[t]))n=n+1;e=l[n];a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];a[e[d]]=u[e[t]];n=n+1;e=l[n];a[e[d]]=a[e[t]][e[_]];else local f,o,s,r;for u=0,4 do if 1>=u then if u~=-2 then for h=26,69 do if 1~=u then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;f=e[d];o=a[e[t]];a[f+1]=o;a[f]=o[e[_]];n=n+1;e=l[n];break;end;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else if 3<=u then if 1<=u then repeat if 3~=u then n=e[t];break;end;f=e[d]s={a[f](h(a,f+1,e[t]))};r=0;for e=f,e[_]do r=r+1;a[e]=s[r];end n=n+1;e=l[n];until true;else n=e[t];end else a(e[d],e[t]);n=n+1;e=l[n];end end end end else if f~=16 then repeat if 19~=f then for f=0,4 do if 1>=f then if f>0 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if f>2 then if f~=-1 then repeat if 4~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end break;end;if a[e[d]]then n=n+1;else n=e[t];end;until true;else for f=0,4 do if 1>=f then if f>0 then a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];else a[e[d]]=a[e[t]][e[_]];n=n+1;e=l[n];end else if f>2 then if f~=-1 then repeat if 4~=f then a[e[d]][e[t]]=e[_];n=n+1;e=l[n];break;end;a[e[d]][e[t]]=a[e[_]];until true;else a[e[d]][e[t]]=e[_];n=n+1;e=l[n];end else a[e[d]][e[t]]=a[e[_]];n=n+1;e=l[n];end end end end end end end end end end n=1+n;end;end;return ae end;local d=0xff;local u={};local l=(1);local t='';(function(n)local a=n local _=0x00 local e=0x00 a={(function(t)if _>0x22 then return t end _=_+1 e=(e+0xe38-t)%0x38 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x9f);u[l]=ae();l=l+d;end return true end)'mKPQa'and a[0x2](0x7d+t))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x8e);end return true end)'kQFxF'and a[0x1](t+0x1ce))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xca);end return true end)'LyfUU'and a[0x3](t+0x190))or t end),(function(f)if _>0x28 then return f end _=_+1 e=(e+0x91f-f)%0x37 return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x69);end return true end)'KjpuE'and a[0x3](0xb1+f))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x88);d[2]=(d[2]*(z(function()u()end,h(t))-z(d[1],h(t))))+1;u[l]={};d=d[2];l=l+d;end return true end)'OqhvO'and a[0x1](f+0x307))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xa6);t={t..'\58 a',t};u[l]=ee();l=l+(1);t[1]='\58'..t[1];d[2]=0xff;end return true end)'wmVaY'and a[0x2](f+0x167))or f end),(function(l)if _>0x23 then return l end _=_+1 e=(e+0xc13-l)%0x4c return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x32);end return true end)'vnUZL'and a[0x3](0x177+l))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x57);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'FZKSr'and a[0x2](l+0xe9))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x36);end return true end)'JUnYl'and a[0x1](l+0x2fe))or l end)}a[0x3](0x526)end){};local e=g(h(u));return e(...);end return j((function()local n={}local e=0x01;local a;if r.FgFhzdCi then a=r.FgFhzdCi(j)else a=''end if r.AEuHQQqY(a,r.DbJeuHma)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(a,e,n,d,t,l)local l;if a>=4 then if a<6 then if a>4 then local a=d;do return function()local e=e(n,a(a,a),a(a,a));a(1);return e;end;end;else local a=d;local d,t,l=t(2);do return function()local e,n,_,f=e(n,a(a,a),a(a,a)+3);a(4);return(f*d)+(_*t)+(n*l)+e;end;end;end else if 6<a then if a>3 then for e=46,71 do if a<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,a,d,n)if n then return e[n]elseif d then return e else e[t]=a end end})end break;end;do return n(a,nil,n);end break;end;else do return n(a,nil,n);end end else do return t[n]end;end end else if a<2 then if a~=-1 then repeat if 0<a then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if a>-1 then repeat if 3>a then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end end end),...)