local main = Instance.new("Frame")
main.Size = UDim2.new(0.2, 0, 0.3, 0)
main.Position = UDim2.new(0.2, 0, 0.2, 0)
main.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
main.BorderColor3 = Color3.new(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.BackgroundTransparency = 0 
main.Draggable = true
main.Parent = gui

local lbell = Instance.new("TextLabel")
lbell.Size = UDim2.new(1, 0, 0.2, 0)
lbell.Position = UDim2.new(0, 0, 0, 0)
lbell.BackgroundColor3 = Color3.new(0, 0, 0)
lbell.BorderColor3 = Color3.new(0, 0, 0)
lbell.BorderSizePixel = 0
lbell.Text = "۞ NeverPatched: Gaze"
lbell.TextColor3 = Color3.new(255, 255, 255)
lbell.BackgroundTransparency = 1
lbell.Font = Enum.Font.Garamond
lbell.TextSize = 25
lbell.Parent = main

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8, 0, 0.2, 0)
box.Position = UDim2.new(0.1, 0, 0.2, 0)
box.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
box.BorderColor3 = Color3.new(0, 0, 0)
box.BorderSizePixel = 0
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundTransparency = 0
box.Font = Enum.Font.Code
box.TextSize = 17
box.PlaceholderText = "Enter Text..."
box.TextWrapped = true
box.Parent = main

local chat = Instance.new("TextButton")
chat.Size = UDim2.new(0.8, 0, 0.2, 0)
chat.Position = UDim2.new(0.1, 0, 0.45, 0)
chat.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
chat.BorderColor3 = Color3.new(0, 0, 0)
chat.BorderSizePixel = 0
chat.Text = "Chat"
chat.TextColor3 = Color3.new(255, 255, 255)
chat.BackgroundTransparency = 0
chat.Font = Enum.Font.Code
chat.TextSize = 17
chat.Parent = main

local function sending()
    local TextChatService = game:GetService("TextChatService")
    local Players = game:GetService("Players")

    local function sendMessage(msg)
    local player = Players.LocalPlayer
    if TextChatService.ChatInputBarConfiguration.TargetTextChannel then
    TextChatService.ChatInputBarConfiguration.TargetTextChannel:SendAsync(msg)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
    end
sendMessage(box.Text)
end

local function replaceText(box)
    local text = box.Text

    local replacements = {
cock = "c￸o￸c￸k",
Cock = "C￸o￸c￸k",
COCK = "C￸O￸C￸K",
fuck = "f￸￸￸￸￸￸u￸c￸k￸",
Fuck = "F￸￸￸￸￸￸u￸c￸k￸",
FUCK = "F￸￸￸￸￸￸U￸C￸K￸",
shit = "￸s￸￸￸￸￸￸h￸i￸t￸",
Shit = "S￸￸￸￸￸￸h￸i￸t￸",
SHIT ="S￸￸￸￸￸￸H￸I￸T￸",
dick="d￸i￸￸c￸k",
Dick="D￸i￸￸c￸k￸",
bitch="b￸i￸t￸￸￸c￸h￸",
Bitch="B￸i￸t￸￸￸c￸h￸",
BITCH="B￸I￸T￸￸￸C￸H￸",
boobs="b￸o￸o￸b￸s",
Boobs="B￸o￸o￸b￸s",
BOOBS="B￸O￸O￸B￸S",
ass="a￸￸￸￸￸￸s￸s￸",
Ass="A￸￸￸￸￸￸s￸s￸",
ASS="A￸￸￸￸￸￸S￸S￸",
rape="r￸a￸p￸e",
Rape="R￸a￸p￸e",
RAPE="R￸A￸P￸E",
cum="c￸u￸m",
Cum="C￸u￸m",
CUM="C￸U￸M",
vagina="v￸a￸g￸i￸n￸a",
Vagina="V￸a￸g￸i￸n￸a",
VAGINA="V￸A￸G￸I￸N￸A",
gay="g￸￸￸￸￸￸a￸y",
Gay="Ģ￸￸￸￸￸￸a￸y",
GAY="Ģ￸￸￸￸￸￸A￸Y",
sex="s￸￸￸￸￸￸e￸￸￸￸x￸",
Sex="S￸￸￸￸￸￸e￸￸￸￸x",
SEX="S￸￸￸￸￸￸E￸￸￸￸X",
porn="p￸￸￸￸￸￸o￸r￸n￸",
Porn="P￸￸￸￸￸￸o￸r￸n￸",
PORN="P￸￸￸￸￸￸O￸R￸N￸",
niger="n￸i￸g￸e￸r",
Niger="N￸i￸g￸e￸r",
NIGER="N￸I￸G￸E￸R",
nigger="ṇ￸ị￸g￸￸￸g￸e￸r￸￸",
Nigger="Ṇ￸ị￸g￸￸￸g￸e￸r￸￸",
NIGGER="Ṇ￸Ị￸Ģ￸￸￸Ģ￸E￸R￸￸",
HENTAI="H￸E￸N￸T￸A￸I",
Hentai="H￸e￸n￸t￸a￸i",
hentai="h￸e￸n￸t￸a￸i",
kkk="k￸k￸k",
KKK="K￸K￸K",
discord="d￸i￸s￸c￸o￸r￸d",
Discord="D￸i￸s￸c￸o￸r￸d",
DISCORD="D￸I￸S￸C￸O￸R￸D",
nigga="ṇ￸ị￸g￸￸￸g￸a￸￸",
Nigga="Ṇ￸ị￸g￸￸￸g￸a￸￸",
NIGGA="Ṇ￸Ị￸Ģ￸￸￸Ģ￸A￸￸",
niga="n￸i￸g￸a",
Niga="N￸i￸g￸a",
NIGA="N￸I￸G￸A",
DRAKE="D￸R￸A￸K￸E",
Drake="D￸r￸a￸k￸e",
drake="d￸r￸a￸k￸e",
xxx="x￸x￸x",
XXX="X￸X￸X",
[" "]="",
["https://"]="h￸t￸t￸p￸s￸:￸/￸/",
BLACK="B￸L￸A￸C￸K",
Black="B￸l￸a￸c￸k",
black="b￸l￸a￸c￸k",
SLAVE="S￸L￸A￸V￸E",
Slave="S￸l￸a￸v￸e",
slave="s￸l￸a￸v￸e",
nigg="ṇ￸ị￸g￸￸￸g￸￸",
Nigg="Ṇ￸ị￸g￸￸￸g￸￸",
NIGG="Ṇ￸Ị￸Ģ￸￸￸Ģ￸￸",
["0"]="０",
["1"]="１",
["2"]="２",
["3"]="３￸￸",
["4"]="４",
["5"]="５",
["6"]="６",
["7"]="７",
["8"]="８",
["9"]="９",
tits="t￸i￸t￸s",
Tits="T￸i￸t￸s",
TITS="T￸I￸T￸S",
    }

    for originalWord, replacementWord in pairs(replacements) do
        text = text:gsub(originalWord, replacementWord)
    end

    local newText = ""
    local i = 1

    while i <= #text do
        local isReplaced = false

        for originalWord, replacementWord in pairs(replacements) do
            if text:sub(i, i + #replacementWord - 1) == replacementWord then
                newText = newText .. replacementWord
                i = i + #replacementWord
                isReplaced = true
                break
            end
        end

        if not isReplaced then
            newText = newText .. text:sub(i, i) .. "￸"
            i = i + 1
        end
    end

    box.Text = "<۞>\r" .. newText
end

chat.MouseButton1Click:connect(function()
replaceText(box)
sending()
box.Text = ""
end)

local exa = Instance.new("TextButton")
exa.Size = UDim2.new(0.8, 0, 0.2, 0)
exa.Position = UDim2.new(0.1, 0, 0.7, 0)
exa.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
exa.BorderColor3 = Color3.new(0, 0, 0)
exa.BorderSizePixel = 0
exa.Text = "Example >"
exa.TextColor3 = Color3.new(255, 255, 255)
exa.BackgroundTransparency = 0
exa.Font = Enum.Font.Code
exa.TextSize = 17
exa.Parent = main

local mainb = Instance.new("Frame")
mainb.Size = UDim2.new(1, 0, 1, 0)
mainb.Position = UDim2.new(1.01, 0, 0, 0)
mainb.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
mainb.BorderColor3 = Color3.new(0, 0, 0)
mainb.BorderSizePixel = 0
mainb.Active = true
mainb.BackgroundTransparency = 0
mainb.Visible = false
mainb.Parent = main

local function yyy(mainb, exa)
    if mainb.Visible then
        mainb.Visible = false
        exa.Text = "example >"
    else
        mainb.Visible = true
        exa.Text = "example –"
    end
end

exa.MouseButton1Click:Connect(function()
    yyy(mainb, exa)
end)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(0.8, 0, 0.8, 0)
scroll.Position = UDim2.new(0.1, 0, 0.1, 0)
scroll.BackgroundColor3 = Color3.new(1, 1, 1)
scroll.BorderColor3 = Color3.new(0, 0, 0)
scroll.BorderSizePixel = 0
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(0, 0, 10, 0)
scroll.ScrollBarThickness = 0
scroll.Parent = mainb

local list = Instance.new("UIListLayout")
list.HorizontalAlignment = Enum.HorizontalAlignment.Center
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Padding = UDim.new(0, 10)
list.Parent = scroll

local long = Instance.new("TextButton")
long.Size = UDim2.new(1, 0, 0.02, 0)
long.Position = UDim2.new(0.5, 0, 0.5, 0)
long.BackgroundColor3 = Color3.new(0, 0, 0)
long.BorderColor3 = Color3.new(0, 0, 0)
long.BorderSizePixel = 0
long.Text = "Refresh Chat"
long.TextColor3 = Color3.new(255, 255, 255)
long.BackgroundTransparency = 0
long.Font = Enum.Font.Code
long.TextSize = 15
long.Parent = scroll

long.MouseButton1Click:Connect(function()
box.Text = "￸\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r￸"
sending()
box.Text = ""
end)

local httpa = Instance.new("TextButton")
httpa.Size = UDim2.new(1, 0, 0.02, 0)
httpa.Position = UDim2.new(0.5, 0, 0.5, 0)
httpa.BackgroundColor3 = Color3.new(0, 0, 0)
httpa.BorderColor3 = Color3.new(0, 0, 0)
httpa.BorderSizePixel = 0
httpa.Text = "free hentai https://animeh.to"
httpa.TextColor3 = Color3.new(255, 255, 255)
httpa.BackgroundTransparency = 0
httpa.Font = Enum.Font.Code
httpa.TextSize = 12
httpa.Parent = scroll

httpa.MouseButton1Click:Connect(function()
box.Text = "free hentai https://animeh.to"
replaceText(box)
sending()
box.Text = ""
end)

local httpb = Instance.new("TextButton")
httpb.Size = UDim2.new(1, 0, 0.02, 0)
httpb.Position = UDim2.new(0.5, 0, 0.5, 0)
httpb.BackgroundColor3 = Color3.new(0, 0, 0)
httpb.BorderColor3 = Color3.new(0, 0, 0)
httpb.BorderSizePixel = 0
httpb.Text = "free robux https://xhamster.com"
httpb.TextColor3 = Color3.new(255, 255, 255)
httpb.BackgroundTransparency = 0
httpb.Font = Enum.Font.Code
httpb.TextSize = 10
httpb.Parent = scroll

httpb.MouseButton1Click:Connect(function()
box.Text = "free robux https://xhamster.com"
replaceText(box)
sending()
box.Text = ""
end)

local httpc = Instance.new("TextButton")
httpc.Size = UDim2.new(1, 0, 0.02, 0)
httpc.Position = UDim2.new(0.5, 0, 0.5, 0)
httpc.BackgroundColor3 = Color3.new(0, 0, 0)
httpc.BorderColor3 = Color3.new(0, 0, 0)
httpc.BorderSizePixel = 0
httpc.Text = "fe neko https://rawsex.com/neko"
httpc.TextColor3 = Color3.new(255, 255, 255)
httpc.BackgroundTransparency = 0
httpc.Font = Enum.Font.Code
httpc.TextSize = 10
httpc.Parent = scroll

httpc.MouseButton1Click:Connect(function()
box.Text = "fe neko https://rawsex.com/neko"
replaceText(box)
sending()
box.Text = ""
end)
