--[[ 
bug fixed
]]

local gui = Instance.new("ScreenGui")
local bmain = Instance.new("Frame")
local label = Instance.new("TextLabel")
local chat = Instance.new("TextButton")
local box = Instance.new("TextBox")
local fix = Instance.new("TextButton")
local dest = Instance.new("TextButton")

local shad = Instance.new("ImageLabel")
local corner = Instance.new("UICorner")
local corner1 = Instance.new("UICorner")
local corner2 = Instance.new("UICorner")
local corner3 = Instance.new("UICorner")
local stroke = Instance.new("UIStroke")
local cornerx = Instance.new("UICorner")
local fahx = Instance.new("UICorner")

gui.Name = "Gaze Lite Bypass"
gui.Parent = game.CoreGui

bmain.Size = UDim2.new(0.2, 0, 0.3, 0)
bmain.Position = UDim2.new(0.2, 0, 0.2, 0)
bmain.BackgroundColor3 = Color3.new(0, 0, 0)
bmain.BorderColor3 = Color3.new(0, 0, 0)
bmain.BorderSizePixel = 0
bmain.Active = true
bmain.BackgroundTransparency = 0
bmain.Draggable = true
bmain.Parent = gui

shad.Size = UDim2.new(1.2, 0, 1.2, 0)
shad.Position = UDim2.new(-0.1, 0, -0.1, 0)
shad.BackgroundColor3 = Color3.new(0, 0, 0)
shad.ImageColor3 = Color3.new(0, 0, 0)
shad.Image = "rbxassetid://117238331411346"
shad.ImageTransparency = 0.6
shad.BackgroundTransparency = 1
shad.Parent = bmain

corner.CornerRadius = UDim.new(0.1)
corner.Parent = bmain

label.Size = UDim2.new(1, 0, 0.2, 0)
label.Position = UDim2.new(0, 0, 0, 0)
label.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
label.BorderColor3 = Color3.new(0, 0, 0)
label.BorderSizePixel = 0
label.Text = "GL Bypass"
label.TextColor3 = Color3.new(255, 255, 255)
label.BackgroundTransparency = 0
label.Font = Enum.Font.ArialBold
label.TextSize = 17
label.Parent = bmain

corner1.CornerRadius = UDim.new(1)
corner1.Parent = label

chat.Size = UDim2.new(0.8, 0, 0.2, 0)
chat.Position = UDim2.new(0.1, 0, 0.7, 0)
chat.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
chat.BorderSizePixel = 0
chat.Text = "Send / Chat"
chat.TextColor3 = Color3.new(255, 255, 255)
chat.BackgroundTransparency = 0
chat.Font = Enum.Font.ArialBold
chat.TextSize = 15
chat.Parent = bmain

corner2.CornerRadius = UDim.new(1)
corner2.Parent = chat

box.Size = UDim2.new(0.8, 0, 0.3, 0)
box.Position = UDim2.new(0.1, 0, 0.3, 0)
box.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
box.BorderColor3 = Color3.new(0, 0, 0)
box.BorderSizePixel = 0
box.Text = ""
box.PlaceholderText = "CLEAN TEXT"
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundTransparency = 0
box.Font = Enum.Font.Arial
box.TextSize = 15
box.TextWrapped = true
box.ClearTextOnFocus = false
box.Parent = bmain

corner3.CornerRadius = UDim.new(0.2)
corner3.Parent = box

stroke.Color = Color3.new(1, 1, 1)
stroke.Thickness = 3
stroke.Parent = bmain

fix.Size = UDim2.new(0.22, 0, 0.15, 0)
fix.Position = UDim2.new(0.02, 0, 0.03, 0)
fix.BackgroundColor3 = Color3.new(0, 0.5, 0)
fix.BorderColor3 = Color3.new(0, 0, 0)
fix.BorderSizePixel = 0
fix.Text = "Fix Tag"
fix.TextColor3 = Color3.new(255, 255, 255)
fix.BackgroundTransparency = 0
fix.Font = Enum.Font.Arial
fix.TextSize = 15
fix.Parent = bmain

cornerx.CornerRadius = UDim.new(1)
cornerx.Parent = fix

dest.Size = UDim2.new(0.2, 0, 0.15, 0)
dest.Position = UDim2.new(0.78, 0, 0.02, 0)
dest.BackgroundColor3 = Color3.new(0.5, 0, 0)
dest.BorderColor3 = Color3.new(0, 0, 0)
dest.BorderSizePixel = 0
dest.Text = "Close"
dest.TextColor3 = Color3.new(255, 255, 255)
dest.BackgroundTransparency = 0
dest.Font = Enum.Font.Arial
dest.TextSize = 15
dest.Parent = bmain

fahx.CornerRadius = UDim.new(1)
fahx.Parent = dest

local function sending()
    local TextChatService = game:GetService("TextChatService")
    local Players = game:GetService("Players")

    local function sendMessage(msg)
    local player = Players.LocalPlayer
    if TextChatService.ChatInputBarConfiguration.TargetTextChannel then
    TextChatService.ChatInputBarConfiguration.TargetTextChannel:SendAsync(msg)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
    end
sendMessage(box.Text)
end

local function replaceText(box)
    local text = box.Text

    local replacements = {
cock = "c￸o￸c￸k",
Cock = "C￸o￸c￸k",
COCK = "C￸O￸C￸K",
fuck = "f￸￸￸￸￸￸u￸c￸k￸",
Fuck = "F￸￸￸￸￸￸u￸c￸k￸",
FUCK = "F￸￸￸￸￸￸U￸C￸K￸",
shit = "￸s￸￸￸￸￸￸h￸i￸t￸",
Shit = "S￸￸￸￸￸￸h￸i￸t￸",
SHIT ="S￸￸￸￸￸￸H￸I￸T￸",
dick="d￸i￸￸c￸k",
Dick="D￸i￸￸c￸k￸",
bitch="b￸i￸t￸￸￸c￸h￸",
Bitch="B￸i￸t￸￸￸c￸h￸",
BITCH="B￸I￸T￸￸￸C￸H￸",
boobs="b￸o￸o￸b￸s",
Boobs="B￸o￸o￸b￸s",
BOOBS="B￸O￸O￸B￸S",
ass="a￸￸￸￸￸￸s￸s￸",
Ass="A￸￸￸￸￸￸s￸s￸",
ASS="A￸￸￸￸￸￸S￸S￸",
rape="r￸a￸p￸e",
Rape="R￸a￸p￸e",
RAPE="R￸A￸P￸E",
cum="c￸u￸m",
Cum="C￸u￸m",
CUM="C￸U￸M",
vagina="v￸a￸g￸i￸n￸a",
Vagina="V￸a￸g￸i￸n￸a",
VAGINA="V￸A￸G￸I￸N￸A",
gay="g￸￸￸￸￸￸a￸y",
Gay="Ģ￸￸￸￸￸￸a￸y",
GAY="Ģ￸￸￸￸￸￸A￸Y",
sex="s￸￸￸￸￸￸e￸￸￸￸x￸",
Sex="S￸￸￸￸￸￸e￸￸￸￸x",
SEX="S￸￸￸￸￸￸E￸￸￸￸X",
porn="p￸￸￸￸￸￸o￸r￸n￸",
Porn="P￸￸￸￸￸￸o￸r￸n￸",
PORN="P￸￸￸￸￸￸O￸R￸N￸",
niger="n￸i￸g￸e￸r",
Niger="N￸i￸g￸e￸r",
NIGER="N￸I￸G￸E￸R",
nigger="ṇ￸ị￸g￸￸￸g￸e￸r￸￸",
Nigger="Ṇ￸ị￸g￸￸￸g￸e￸r￸￸",
NIGGER="Ṇ￸Ị￸Ģ￸￸￸Ģ￸E￸R￸￸",
HENTAI="H￸E￸N￸T￸A￸I",
Hentai="H￸e￸n￸t￸a￸i",
hentai="h￸e￸n￸t￸a￸i",
kkk="k￸k￸k",
KKK="K￸K￸K",
discord="d￸i￸s￸c￸o￸r￸d",
Discord="D￸i￸s￸c￸o￸r￸d",
DISCORD="D￸I￸S￸C￸O￸R￸D",
nigga="ṇ￸ị￸g￸￸￸g￸a￸￸",
Nigga="Ṇ￸ị￸g￸￸￸g￸a￸￸",
NIGGA="Ṇ￸Ị￸Ģ￸￸￸Ģ￸A￸￸",
niga="n￸i￸g￸a",
Niga="N￸i￸g￸a",
NIGA="N￸I￸G￸A",
DRAKE="D￸R￸A￸K￸E",
Drake="D￸r￸a￸k￸e",
drake="d￸r￸a￸k￸e",
xxx="x￸x￸x",
XXX="X￸X￸X",
[" "]="",
["https://"]="h￸t￸t￸p￸s￸:￸/￸/",
BLACK="B￸L￸A￸C￸K",
Black="B￸l￸a￸c￸k",
black="b￸l￸a￸c￸k",
SLAVE="S￸L￸A￸V￸E",
Slave="S￸l￸a￸v￸e",
slave="s￸l￸a￸v￸e",
nigg="ṇ￸ị￸g￸￸￸g￸￸",
Nigg="Ṇ￸ị￸g￸￸￸g￸￸",
NIGG="Ṇ￸Ị￸Ģ￸￸￸Ģ￸￸",
["0"]="０",
["1"]="１",
["2"]="２",
["3"]="３￸￸",
["4"]="４",
["5"]="５",
["6"]="６",
["7"]="７",
["8"]="８",
["9"]="９",
tits="t￸i￸t￸s",
Tits="T￸i￸t￸s",
TITS="T￸I￸T￸S",
    }

    for originalWord, replacementWord in pairs(replacements) do
        text = text:gsub(originalWord, replacementWord)
    end

    local newText = ""
    local i = 1

    while i <= #text do
        local isReplaced = false

        for originalWord, replacementWord in pairs(replacements) do
            if text:sub(i, i + #replacementWord - 1) == replacementWord then
                newText = newText .. replacementWord
                i = i + #replacementWord
                isReplaced = true
                break
            end
        end

        if not isReplaced then
            newText = newText .. text:sub(i, i) .. "￸"
            i = i + 1
        end
    end

    box.Text = "<<♦>>\r>" .. newText
end

chat.MouseButton1Click:connect(function()
replaceText(box)
sending()
box.Text = ""
end)

fix.MouseButton1Click:connect(function()
box.Text = "GLite(ABCDE)()"
sending()
box.Text = ""
end)

dest.MouseButton1Click:connect(function()
bmain:Destroy()
end)
